In the y-z plane: <W(y,z)>                                            # of cfgs = 77 

Results are obtained after hyp-smearing !  
 ^           
z|           
 |   __ __    
 |  |  W  |   __ __ __ 
 |  |(2,3)|  | W(3,2) | 
 |  |__ __|  |__ __ __|     
  __ __ __ __ __ __ __ __ __ >
                             y

___________________________________________________________________________________________________________________________________________________

Following are the time slices of the average values of Wilson loops [<W(2,3)> & <W(3,2)>] in the y-z plane from 77 configurations :

At time t = 0 ⇒     <W(2,3)> = (0.4557913 ± 0.0004959)    &     <W(3,2)> = (0.4556912 ± 0.0005001) ;    Absolute difference, |Δ W| = (0.0001000 ± 0.0007043) 
At time t = 1 ⇒     <W(2,3)> = (0.4566228 ± 0.0004828)    &     <W(3,2)> = (0.4567500 ± 0.0004903) ;    Absolute difference, |Δ W| = (0.0001272 ± 0.0006881) 
At time t = 2 ⇒     <W(2,3)> = (0.4564401 ± 0.0004938)    &     <W(3,2)> = (0.4563881 ± 0.0004982) ;    Absolute difference, |Δ W| = (0.0000520 ± 0.0007015) 
At time t = 3 ⇒     <W(2,3)> = (0.4574085 ± 0.0004781)    &     <W(3,2)> = (0.4572060 ± 0.0004823) ;    Absolute difference, |Δ W| = (0.0002024 ± 0.0006791) 
At time t = 4 ⇒     <W(2,3)> = (0.4574844 ± 0.0005069)    &     <W(3,2)> = (0.4573779 ± 0.0004833) ;    Absolute difference, |Δ W| = (0.0001066 ± 0.0007004) 
At time t = 5 ⇒     <W(2,3)> = (0.4580251 ± 0.0005871)    &     <W(3,2)> = (0.4581092 ± 0.0005825) ;    Absolute difference, |Δ W| = (0.0000841 ± 0.0008271) 
At time t = 6 ⇒     <W(2,3)> = (0.4585166 ± 0.0005327)    &     <W(3,2)> = (0.4584516 ± 0.0005407) ;    Absolute difference, |Δ W| = (0.0000650 ± 0.0007590) 
At time t = 7 ⇒     <W(2,3)> = (0.4576965 ± 0.0005083)    &     <W(3,2)> = (0.4577500 ± 0.0005109) ;    Absolute difference, |Δ W| = (0.0000534 ± 0.0007207) 
At time t = 8 ⇒     <W(2,3)> = (0.4575556 ± 0.0004882)    &     <W(3,2)> = (0.4575343 ± 0.0005096) ;    Absolute difference, |Δ W| = (0.0000213 ± 0.0007057) 
At time t = 9 ⇒     <W(2,3)> = (0.4576564 ± 0.0005594)    &     <W(3,2)> = (0.4575409 ± 0.0005705) ;    Absolute difference, |Δ W| = (0.0001154 ± 0.0007990) 
At time t = 10 ⇒     <W(2,3)> = (0.4572281 ± 0.0005100)    &     <W(3,2)> = (0.4572647 ± 0.0005114) ;    Absolute difference, |Δ W| = (0.0000366 ± 0.0007222) 
At time t = 11 ⇒     <W(2,3)> = (0.4567872 ± 0.0004965)    &     <W(3,2)> = (0.4566567 ± 0.0005219) ;    Absolute difference, |Δ W| = (0.0001305 ± 0.0007203) 
At time t = 12 ⇒     <W(2,3)> = (0.4570868 ± 0.0005549)    &     <W(3,2)> = (0.4569490 ± 0.0005830) ;    Absolute difference, |Δ W| = (0.0001378 ± 0.0008048) 
At time t = 13 ⇒     <W(2,3)> = (0.4571500 ± 0.0005782)    &     <W(3,2)> = (0.4571360 ± 0.0005750) ;    Absolute difference, |Δ W| = (0.0000140 ± 0.0008154) 
At time t = 14 ⇒     <W(2,3)> = (0.4564774 ± 0.0005095)    &     <W(3,2)> = (0.4566375 ± 0.0005087) ;    Absolute difference, |Δ W| = (0.0001601 ± 0.0007200) 
At time t = 15 ⇒     <W(2,3)> = (0.4564695 ± 0.0004974)    &     <W(3,2)> = (0.4566729 ± 0.0004799) ;    Absolute difference, |Δ W| = (0.0002034 ± 0.0006912) 
At time t = 16 ⇒     <W(2,3)> = (0.4569406 ± 0.0004751)    &     <W(3,2)> = (0.4569870 ± 0.0004679) ;    Absolute difference, |Δ W| = (0.0000463 ± 0.0006668) 
At time t = 17 ⇒     <W(2,3)> = (0.4567078 ± 0.0004210)    &     <W(3,2)> = (0.4567689 ± 0.0004259) ;    Absolute difference, |Δ W| = (0.0000611 ± 0.0005989) 
At time t = 18 ⇒     <W(2,3)> = (0.4565969 ± 0.0004616)    &     <W(3,2)> = (0.4567882 ± 0.0004554) ;    Absolute difference, |Δ W| = (0.0001913 ± 0.0006484) 
At time t = 19 ⇒     <W(2,3)> = (0.4581703 ± 0.0004699)    &     <W(3,2)> = (0.4578369 ± 0.0004693) ;    Absolute difference, |Δ W| = (0.0003335 ± 0.0006641) 
At time t = 20 ⇒     <W(2,3)> = (0.4578202 ± 0.0005024)    &     <W(3,2)> = (0.4576566 ± 0.0004924) ;    Absolute difference, |Δ W| = (0.0001636 ± 0.0007035) 
At time t = 21 ⇒     <W(2,3)> = (0.4571025 ± 0.0005240)    &     <W(3,2)> = (0.4572438 ± 0.0005141) ;    Absolute difference, |Δ W| = (0.0001413 ± 0.0007341) 
At time t = 22 ⇒     <W(2,3)> = (0.4563694 ± 0.0005125)    &     <W(3,2)> = (0.4565552 ± 0.0005068) ;    Absolute difference, |Δ W| = (0.0001858 ± 0.0007208) 
At time t = 23 ⇒     <W(2,3)> = (0.4570301 ± 0.0005198)    &     <W(3,2)> = (0.4569762 ± 0.0005167) ;    Absolute difference, |Δ W| = (0.0000539 ± 0.0007329) 
At time t = 24 ⇒     <W(2,3)> = (0.4566588 ± 0.0004432)    &     <W(3,2)> = (0.4567499 ± 0.0004326) ;    Absolute difference, |Δ W| = (0.0000910 ± 0.0006194) 
At time t = 25 ⇒     <W(2,3)> = (0.4561371 ± 0.0004448)    &     <W(3,2)> = (0.4564208 ± 0.0004670) ;    Absolute difference, |Δ W| = (0.0002837 ± 0.0006449) 
At time t = 26 ⇒     <W(2,3)> = (0.4557589 ± 0.0005248)    &     <W(3,2)> = (0.4557396 ± 0.0005295) ;    Absolute difference, |Δ W| = (0.0000194 ± 0.0007455) 
At time t = 27 ⇒     <W(2,3)> = (0.4550269 ± 0.0006057)    &     <W(3,2)> = (0.4548441 ± 0.0005812) ;    Absolute difference, |Δ W| = (0.0001829 ± 0.0008395) 
At time t = 28 ⇒     <W(2,3)> = (0.4547738 ± 0.0005966)    &     <W(3,2)> = (0.4548376 ± 0.0006298) ;    Absolute difference, |Δ W| = (0.0000638 ± 0.0008675) 
At time t = 29 ⇒     <W(2,3)> = (0.4549050 ± 0.0005580)    &     <W(3,2)> = (0.4549300 ± 0.0005943) ;    Absolute difference, |Δ W| = (0.0000250 ± 0.0008152) 
At time t = 30 ⇒     <W(2,3)> = (0.4550401 ± 0.0005455)    &     <W(3,2)> = (0.4548114 ± 0.0005729) ;    Absolute difference, |Δ W| = (0.0002287 ± 0.0007911) 
At time t = 31 ⇒     <W(2,3)> = (0.4559013 ± 0.0005336)    &     <W(3,2)> = (0.4557767 ± 0.0005387) ;    Absolute difference, |Δ W| = (0.0001246 ± 0.0007583) 
At time t = 32 ⇒     <W(2,3)> = (0.4560635 ± 0.0005420)    &     <W(3,2)> = (0.4561083 ± 0.0005418) ;    Absolute difference, |Δ W| = (0.0000448 ± 0.0007664) 
At time t = 33 ⇒     <W(2,3)> = (0.4558947 ± 0.0005372)    &     <W(3,2)> = (0.4558656 ± 0.0005387) ;    Absolute difference, |Δ W| = (0.0000291 ± 0.0007608) 
At time t = 34 ⇒     <W(2,3)> = (0.4547795 ± 0.0005187)    &     <W(3,2)> = (0.4548159 ± 0.0005157) ;    Absolute difference, |Δ W| = (0.0000364 ± 0.0007314) 
At time t = 35 ⇒     <W(2,3)> = (0.4544948 ± 0.0004167)    &     <W(3,2)> = (0.4546328 ± 0.0004287) ;    Absolute difference, |Δ W| = (0.0001380 ± 0.0005979) 
At time t = 36 ⇒     <W(2,3)> = (0.4558954 ± 0.0004763)    &     <W(3,2)> = (0.4560522 ± 0.0004659) ;    Absolute difference, |Δ W| = (0.0001568 ± 0.0006662) 
At time t = 37 ⇒     <W(2,3)> = (0.4572698 ± 0.0004600)    &     <W(3,2)> = (0.4573692 ± 0.0004606) ;    Absolute difference, |Δ W| = (0.0000994 ± 0.0006509) 
At time t = 38 ⇒     <W(2,3)> = (0.4577126 ± 0.0004311)    &     <W(3,2)> = (0.4576247 ± 0.0004392) ;    Absolute difference, |Δ W| = (0.0000879 ± 0.0006154) 
At time t = 39 ⇒     <W(2,3)> = (0.4583864 ± 0.0004096)    &     <W(3,2)> = (0.4582374 ± 0.0004143) ;    Absolute difference, |Δ W| = (0.0001490 ± 0.0005826) 
At time t = 40 ⇒     <W(2,3)> = (0.4584241 ± 0.0004185)    &     <W(3,2)> = (0.4583158 ± 0.0004242) ;    Absolute difference, |Δ W| = (0.0001083 ± 0.0005959) 
At time t = 41 ⇒     <W(2,3)> = (0.4568929 ± 0.0004749)    &     <W(3,2)> = (0.4567685 ± 0.0004502) ;    Absolute difference, |Δ W| = (0.0001244 ± 0.0006544) 
At time t = 42 ⇒     <W(2,3)> = (0.4564749 ± 0.0005072)    &     <W(3,2)> = (0.4564125 ± 0.0005048) ;    Absolute difference, |Δ W| = (0.0000624 ± 0.0007156) 
At time t = 43 ⇒     <W(2,3)> = (0.4573502 ± 0.0004578)    &     <W(3,2)> = (0.4574050 ± 0.0004445) ;    Absolute difference, |Δ W| = (0.0000549 ± 0.0006381) 
At time t = 44 ⇒     <W(2,3)> = (0.4582316 ± 0.0005532)    &     <W(3,2)> = (0.4583125 ± 0.0005445) ;    Absolute difference, |Δ W| = (0.0000809 ± 0.0007762) 
At time t = 45 ⇒     <W(2,3)> = (0.4580658 ± 0.0004848)    &     <W(3,2)> = (0.4581000 ± 0.0004680) ;    Absolute difference, |Δ W| = (0.0000342 ± 0.0006739) 
At time t = 46 ⇒     <W(2,3)> = (0.4573881 ± 0.0005452)    &     <W(3,2)> = (0.4574794 ± 0.0005332) ;    Absolute difference, |Δ W| = (0.0000912 ± 0.0007625) 
At time t = 47 ⇒     <W(2,3)> = (0.4570610 ± 0.0005231)    &     <W(3,2)> = (0.4571531 ± 0.0005334) ;    Absolute difference, |Δ W| = (0.0000921 ± 0.0007471) 
At time t = 48 ⇒     <W(2,3)> = (0.4573988 ± 0.0004900)    &     <W(3,2)> = (0.4573067 ± 0.0005075) ;    Absolute difference, |Δ W| = (0.0000921 ± 0.0007054) 
At time t = 49 ⇒     <W(2,3)> = (0.4566652 ± 0.0005075)    &     <W(3,2)> = (0.4568084 ± 0.0004893) ;    Absolute difference, |Δ W| = (0.0001432 ± 0.0007050) 
At time t = 50 ⇒     <W(2,3)> = (0.4553678 ± 0.0005697)    &     <W(3,2)> = (0.4554487 ± 0.0005756) ;    Absolute difference, |Δ W| = (0.0000809 ± 0.0008098) 
At time t = 51 ⇒     <W(2,3)> = (0.4558232 ± 0.0006880)    &     <W(3,2)> = (0.4556573 ± 0.0006707) ;    Absolute difference, |Δ W| = (0.0001659 ± 0.0009608) 
At time t = 52 ⇒     <W(2,3)> = (0.4557236 ± 0.0006851)    &     <W(3,2)> = (0.4559299 ± 0.0006820) ;    Absolute difference, |Δ W| = (0.0002063 ± 0.0009667) 
At time t = 53 ⇒     <W(2,3)> = (0.4549983 ± 0.0006349)    &     <W(3,2)> = (0.4550639 ± 0.0006176) ;    Absolute difference, |Δ W| = (0.0000657 ± 0.0008858) 
At time t = 54 ⇒     <W(2,3)> = (0.4551255 ± 0.0005187)    &     <W(3,2)> = (0.4552037 ± 0.0005219) ;    Absolute difference, |Δ W| = (0.0000781 ± 0.0007358) 
At time t = 55 ⇒     <W(2,3)> = (0.4547031 ± 0.0004841)    &     <W(3,2)> = (0.4547677 ± 0.0005211) ;    Absolute difference, |Δ W| = (0.0000646 ± 0.0007113) 
At time t = 56 ⇒     <W(2,3)> = (0.4544051 ± 0.0004530)    &     <W(3,2)> = (0.4543762 ± 0.0004580) ;    Absolute difference, |Δ W| = (0.0000289 ± 0.0006442) 
At time t = 57 ⇒     <W(2,3)> = (0.4544208 ± 0.0004122)    &     <W(3,2)> = (0.4543135 ± 0.0003917) ;    Absolute difference, |Δ W| = (0.0001074 ± 0.0005687) 
At time t = 58 ⇒     <W(2,3)> = (0.4549666 ± 0.0004320)    &     <W(3,2)> = (0.4549274 ± 0.0004202) ;    Absolute difference, |Δ W| = (0.0000392 ± 0.0006027) 
At time t = 59 ⇒     <W(2,3)> = (0.4545177 ± 0.0004747)    &     <W(3,2)> = (0.4544799 ± 0.0005007) ;    Absolute difference, |Δ W| = (0.0000378 ± 0.0006900) 
At time t = 60 ⇒     <W(2,3)> = (0.4547914 ± 0.0004424)    &     <W(3,2)> = (0.4547652 ± 0.0004584) ;    Absolute difference, |Δ W| = (0.0000261 ± 0.0006370) 
At time t = 61 ⇒     <W(2,3)> = (0.4552363 ± 0.0004941)    &     <W(3,2)> = (0.4553088 ± 0.0004842) ;    Absolute difference, |Δ W| = (0.0000724 ± 0.0006918) 
At time t = 62 ⇒     <W(2,3)> = (0.4543092 ± 0.0004778)    &     <W(3,2)> = (0.4540590 ± 0.0004663) ;    Absolute difference, |Δ W| = (0.0002503 ± 0.0006676) 
At time t = 63 ⇒     <W(2,3)> = (0.4540509 ± 0.0004545)    &     <W(3,2)> = (0.4539201 ± 0.0004631) ;    Absolute difference, |Δ W| = (0.0001308 ± 0.0006489) 
At time t = 64 ⇒     <W(2,3)> = (0.4545047 ± 0.0004684)    &     <W(3,2)> = (0.4546718 ± 0.0004797) ;    Absolute difference, |Δ W| = (0.0001671 ± 0.0006704) 
At time t = 65 ⇒     <W(2,3)> = (0.4551691 ± 0.0005187)    &     <W(3,2)> = (0.4552766 ± 0.0005179) ;    Absolute difference, |Δ W| = (0.0001076 ± 0.0007330) 
At time t = 66 ⇒     <W(2,3)> = (0.4558376 ± 0.0004806)    &     <W(3,2)> = (0.4558896 ± 0.0005087) ;    Absolute difference, |Δ W| = (0.0000520 ± 0.0006998) 
At time t = 67 ⇒     <W(2,3)> = (0.4555503 ± 0.0005741)    &     <W(3,2)> = (0.4554477 ± 0.0005704) ;    Absolute difference, |Δ W| = (0.0001026 ± 0.0008093) 
At time t = 68 ⇒     <W(2,3)> = (0.4563405 ± 0.0005480)    &     <W(3,2)> = (0.4563876 ± 0.0005375) ;    Absolute difference, |Δ W| = (0.0000470 ± 0.0007676) 
At time t = 69 ⇒     <W(2,3)> = (0.4568738 ± 0.0005096)    &     <W(3,2)> = (0.4568187 ± 0.0005168) ;    Absolute difference, |Δ W| = (0.0000551 ± 0.0007258) 
At time t = 70 ⇒     <W(2,3)> = (0.4567465 ± 0.0004330)    &     <W(3,2)> = (0.4568491 ± 0.0004279) ;    Absolute difference, |Δ W| = (0.0001026 ± 0.0006088) 
At time t = 71 ⇒     <W(2,3)> = (0.4570887 ± 0.0004944)    &     <W(3,2)> = (0.4571912 ± 0.0005160) ;    Absolute difference, |Δ W| = (0.0001025 ± 0.0007146) 
At time t = 72 ⇒     <W(2,3)> = (0.4564418 ± 0.0004512)    &     <W(3,2)> = (0.4564529 ± 0.0004617) ;    Absolute difference, |Δ W| = (0.0000112 ± 0.0006456) 
At time t = 73 ⇒     <W(2,3)> = (0.4557005 ± 0.0005422)    &     <W(3,2)> = (0.4556831 ± 0.0005325) ;    Absolute difference, |Δ W| = (0.0000175 ± 0.0007600) 
At time t = 74 ⇒     <W(2,3)> = (0.4561878 ± 0.0005297)    &     <W(3,2)> = (0.4562597 ± 0.0005305) ;    Absolute difference, |Δ W| = (0.0000719 ± 0.0007497) 
At time t = 75 ⇒     <W(2,3)> = (0.4565853 ± 0.0004269)    &     <W(3,2)> = (0.4565936 ± 0.0004278) ;    Absolute difference, |Δ W| = (0.0000083 ± 0.0006044) 
At time t = 76 ⇒     <W(2,3)> = (0.4572729 ± 0.0004780)    &     <W(3,2)> = (0.4571924 ± 0.0004772) ;    Absolute difference, |Δ W| = (0.0000805 ± 0.0006754) 
At time t = 77 ⇒     <W(2,3)> = (0.4571995 ± 0.0004237)    &     <W(3,2)> = (0.4571901 ± 0.0004296) ;    Absolute difference, |Δ W| = (0.0000094 ± 0.0006033) 
At time t = 78 ⇒     <W(2,3)> = (0.4573821 ± 0.0004506)    &     <W(3,2)> = (0.4575903 ± 0.0004398) ;    Absolute difference, |Δ W| = (0.0002082 ± 0.0006296) 
At time t = 79 ⇒     <W(2,3)> = (0.4576447 ± 0.0004414)    &     <W(3,2)> = (0.4578683 ± 0.0004311) ;    Absolute difference, |Δ W| = (0.0002236 ± 0.0006170) 
At time t = 80 ⇒     <W(2,3)> = (0.4579662 ± 0.0004977)    &     <W(3,2)> = (0.4579469 ± 0.0005071) ;    Absolute difference, |Δ W| = (0.0000192 ± 0.0007105) 
At time t = 81 ⇒     <W(2,3)> = (0.4590246 ± 0.0005218)    &     <W(3,2)> = (0.4591841 ± 0.0005021) ;    Absolute difference, |Δ W| = (0.0001595 ± 0.0007241) 
At time t = 82 ⇒     <W(2,3)> = (0.4590808 ± 0.0005384)    &     <W(3,2)> = (0.4591577 ± 0.0005656) ;    Absolute difference, |Δ W| = (0.0000769 ± 0.0007809) 
At time t = 83 ⇒     <W(2,3)> = (0.4584022 ± 0.0004990)    &     <W(3,2)> = (0.4585908 ± 0.0004816) ;    Absolute difference, |Δ W| = (0.0001886 ± 0.0006935) 
At time t = 84 ⇒     <W(2,3)> = (0.4588020 ± 0.0004854)    &     <W(3,2)> = (0.4587778 ± 0.0004921) ;    Absolute difference, |Δ W| = (0.0000242 ± 0.0006912) 
At time t = 85 ⇒     <W(2,3)> = (0.4579303 ± 0.0005454)    &     <W(3,2)> = (0.4579355 ± 0.0005440) ;    Absolute difference, |Δ W| = (0.0000052 ± 0.0007703) 
At time t = 86 ⇒     <W(2,3)> = (0.4574633 ± 0.0005509)    &     <W(3,2)> = (0.4574390 ± 0.0005623) ;    Absolute difference, |Δ W| = (0.0000243 ± 0.0007872) 
At time t = 87 ⇒     <W(2,3)> = (0.4571653 ± 0.0005416)    &     <W(3,2)> = (0.4569892 ± 0.0005327) ;    Absolute difference, |Δ W| = (0.0001762 ± 0.0007597) 
At time t = 88 ⇒     <W(2,3)> = (0.4570733 ± 0.0005768)    &     <W(3,2)> = (0.4571664 ± 0.0005606) ;    Absolute difference, |Δ W| = (0.0000931 ± 0.0008043) 
At time t = 89 ⇒     <W(2,3)> = (0.4558958 ± 0.0004932)    &     <W(3,2)> = (0.4559618 ± 0.0004896) ;    Absolute difference, |Δ W| = (0.0000661 ± 0.0006950) 
At time t = 90 ⇒     <W(2,3)> = (0.4555755 ± 0.0005056)    &     <W(3,2)> = (0.4553387 ± 0.0005270) ;    Absolute difference, |Δ W| = (0.0002368 ± 0.0007303) 
At time t = 91 ⇒     <W(2,3)> = (0.4554046 ± 0.0005165)    &     <W(3,2)> = (0.4551824 ± 0.0005190) ;    Absolute difference, |Δ W| = (0.0002222 ± 0.0007322) 
At time t = 92 ⇒     <W(2,3)> = (0.4561249 ± 0.0005344)    &     <W(3,2)> = (0.4559670 ± 0.0005118) ;    Absolute difference, |Δ W| = (0.0001579 ± 0.0007400) 
At time t = 93 ⇒     <W(2,3)> = (0.4558126 ± 0.0004921)    &     <W(3,2)> = (0.4556580 ± 0.0005055) ;    Absolute difference, |Δ W| = (0.0001546 ± 0.0007055) 
At time t = 94 ⇒     <W(2,3)> = (0.4550811 ± 0.0005241)    &     <W(3,2)> = (0.4549058 ± 0.0005293) ;    Absolute difference, |Δ W| = (0.0001753 ± 0.0007449) 
At time t = 95 ⇒     <W(2,3)> = (0.4552749 ± 0.0005883)    &     <W(3,2)> = (0.4551968 ± 0.0005820) ;    Absolute difference, |Δ W| = (0.0000781 ± 0.0008275) 



___________________________________________________________________________________________________________________________________________________

Following are the time slices of the Wilson loops [<W(2,3)> & <W(3,2)>] in the y-z plane from a single configuration [cl21_32_96_b6p1_m0p2850_m0p2450_cfg_1776.lime] :

At time t = 0 ⇒     <W(2,3)> = (0.4575845)    &     <W(3,2)> = (0.4569877)
At time t = 1 ⇒     <W(2,3)> = (0.4524174)    &     <W(3,2)> = (0.4520370)
At time t = 2 ⇒     <W(2,3)> = (0.4592077)    &     <W(3,2)> = (0.4597226)
At time t = 3 ⇒     <W(2,3)> = (0.4611279)    &     <W(3,2)> = (0.4599111)
At time t = 4 ⇒     <W(2,3)> = (0.4634979)    &     <W(3,2)> = (0.4619695)
At time t = 5 ⇒     <W(2,3)> = (0.4639987)    &     <W(3,2)> = (0.4622318)
At time t = 6 ⇒     <W(2,3)> = (0.4609008)    &     <W(3,2)> = (0.4620053)
At time t = 7 ⇒     <W(2,3)> = (0.4561503)    &     <W(3,2)> = (0.4584971)
At time t = 8 ⇒     <W(2,3)> = (0.4584610)    &     <W(3,2)> = (0.4599801)
At time t = 9 ⇒     <W(2,3)> = (0.4592759)    &     <W(3,2)> = (0.4588135)
At time t = 10 ⇒     <W(2,3)> = (0.4525934)    &     <W(3,2)> = (0.4527968)
At time t = 11 ⇒     <W(2,3)> = (0.4570613)    &     <W(3,2)> = (0.4586190)
At time t = 12 ⇒     <W(2,3)> = (0.4577366)    &     <W(3,2)> = (0.4573265)
At time t = 13 ⇒     <W(2,3)> = (0.4548150)    &     <W(3,2)> = (0.4533505)
At time t = 14 ⇒     <W(2,3)> = (0.4533745)    &     <W(3,2)> = (0.4511708)
At time t = 15 ⇒     <W(2,3)> = (0.4559995)    &     <W(3,2)> = (0.4553817)
At time t = 16 ⇒     <W(2,3)> = (0.4533171)    &     <W(3,2)> = (0.4537882)
At time t = 17 ⇒     <W(2,3)> = (0.4572427)    &     <W(3,2)> = (0.4583702)
At time t = 18 ⇒     <W(2,3)> = (0.4591732)    &     <W(3,2)> = (0.4595109)
At time t = 19 ⇒     <W(2,3)> = (0.4647507)    &     <W(3,2)> = (0.4636140)
At time t = 20 ⇒     <W(2,3)> = (0.4575238)    &     <W(3,2)> = (0.4566302)
At time t = 21 ⇒     <W(2,3)> = (0.4539605)    &     <W(3,2)> = (0.4544691)
At time t = 22 ⇒     <W(2,3)> = (0.4507335)    &     <W(3,2)> = (0.4513677)
At time t = 23 ⇒     <W(2,3)> = (0.4571442)    &     <W(3,2)> = (0.4570971)
At time t = 24 ⇒     <W(2,3)> = (0.4558441)    &     <W(3,2)> = (0.4557098)
At time t = 25 ⇒     <W(2,3)> = (0.4461329)    &     <W(3,2)> = (0.4479265)
At time t = 26 ⇒     <W(2,3)> = (0.4520585)    &     <W(3,2)> = (0.4522572)
At time t = 27 ⇒     <W(2,3)> = (0.4544242)    &     <W(3,2)> = (0.4539953)
At time t = 28 ⇒     <W(2,3)> = (0.4557952)    &     <W(3,2)> = (0.4554002)
At time t = 29 ⇒     <W(2,3)> = (0.4603505)    &     <W(3,2)> = (0.4604880)
At time t = 30 ⇒     <W(2,3)> = (0.4602102)    &     <W(3,2)> = (0.4617807)
At time t = 31 ⇒     <W(2,3)> = (0.4620224)    &     <W(3,2)> = (0.4623625)
At time t = 32 ⇒     <W(2,3)> = (0.4582763)    &     <W(3,2)> = (0.4582222)
At time t = 33 ⇒     <W(2,3)> = (0.4538910)    &     <W(3,2)> = (0.4542931)
At time t = 34 ⇒     <W(2,3)> = (0.4515453)    &     <W(3,2)> = (0.4518406)
At time t = 35 ⇒     <W(2,3)> = (0.4511504)    &     <W(3,2)> = (0.4509505)
At time t = 36 ⇒     <W(2,3)> = (0.4512255)    &     <W(3,2)> = (0.4509394)
At time t = 37 ⇒     <W(2,3)> = (0.4534008)    &     <W(3,2)> = (0.4527763)
At time t = 38 ⇒     <W(2,3)> = (0.4538834)    &     <W(3,2)> = (0.4541541)
At time t = 39 ⇒     <W(2,3)> = (0.4588138)    &     <W(3,2)> = (0.4588361)
At time t = 40 ⇒     <W(2,3)> = (0.4519646)    &     <W(3,2)> = (0.4527834)
At time t = 41 ⇒     <W(2,3)> = (0.4582841)    &     <W(3,2)> = (0.4582195)
At time t = 42 ⇒     <W(2,3)> = (0.4566517)    &     <W(3,2)> = (0.4568149)
At time t = 43 ⇒     <W(2,3)> = (0.4502525)    &     <W(3,2)> = (0.4498740)
At time t = 44 ⇒     <W(2,3)> = (0.4482665)    &     <W(3,2)> = (0.4487227)
At time t = 45 ⇒     <W(2,3)> = (0.4513031)    &     <W(3,2)> = (0.4513131)
At time t = 46 ⇒     <W(2,3)> = (0.4528217)    &     <W(3,2)> = (0.4522158)
At time t = 47 ⇒     <W(2,3)> = (0.4491437)    &     <W(3,2)> = (0.4476381)
At time t = 48 ⇒     <W(2,3)> = (0.4497465)    &     <W(3,2)> = (0.4509064)
At time t = 49 ⇒     <W(2,3)> = (0.4517458)    &     <W(3,2)> = (0.4529736)
At time t = 50 ⇒     <W(2,3)> = (0.4524862)    &     <W(3,2)> = (0.4503972)
At time t = 51 ⇒     <W(2,3)> = (0.4628187)    &     <W(3,2)> = (0.4622439)
At time t = 52 ⇒     <W(2,3)> = (0.4630179)    &     <W(3,2)> = (0.4652289)
At time t = 53 ⇒     <W(2,3)> = (0.4651915)    &     <W(3,2)> = (0.4655140)
At time t = 54 ⇒     <W(2,3)> = (0.4639872)    &     <W(3,2)> = (0.4620912)
At time t = 55 ⇒     <W(2,3)> = (0.4625229)    &     <W(3,2)> = (0.4617854)
At time t = 56 ⇒     <W(2,3)> = (0.4622045)    &     <W(3,2)> = (0.4606116)
At time t = 57 ⇒     <W(2,3)> = (0.4583827)    &     <W(3,2)> = (0.4567107)
At time t = 58 ⇒     <W(2,3)> = (0.4570883)    &     <W(3,2)> = (0.4572611)
At time t = 59 ⇒     <W(2,3)> = (0.4564952)    &     <W(3,2)> = (0.4600809)
At time t = 60 ⇒     <W(2,3)> = (0.4598541)    &     <W(3,2)> = (0.4612227)
At time t = 61 ⇒     <W(2,3)> = (0.4615198)    &     <W(3,2)> = (0.4618936)
At time t = 62 ⇒     <W(2,3)> = (0.4583854)    &     <W(3,2)> = (0.4599017)
At time t = 63 ⇒     <W(2,3)> = (0.4580538)    &     <W(3,2)> = (0.4579738)
At time t = 64 ⇒     <W(2,3)> = (0.4645379)    &     <W(3,2)> = (0.4651495)
At time t = 65 ⇒     <W(2,3)> = (0.4612529)    &     <W(3,2)> = (0.4629169)
At time t = 66 ⇒     <W(2,3)> = (0.4553169)    &     <W(3,2)> = (0.4544867)
At time t = 67 ⇒     <W(2,3)> = (0.4497257)    &     <W(3,2)> = (0.4498622)
At time t = 68 ⇒     <W(2,3)> = (0.4501877)    &     <W(3,2)> = (0.4496157)
At time t = 69 ⇒     <W(2,3)> = (0.4484286)    &     <W(3,2)> = (0.4465205)
At time t = 70 ⇒     <W(2,3)> = (0.4471283)    &     <W(3,2)> = (0.4462100)
At time t = 71 ⇒     <W(2,3)> = (0.4506008)    &     <W(3,2)> = (0.4506065)
At time t = 72 ⇒     <W(2,3)> = (0.4488035)    &     <W(3,2)> = (0.4504867)
At time t = 73 ⇒     <W(2,3)> = (0.4576309)    &     <W(3,2)> = (0.4578180)
At time t = 74 ⇒     <W(2,3)> = (0.4508327)    &     <W(3,2)> = (0.4510136)
At time t = 75 ⇒     <W(2,3)> = (0.4527471)    &     <W(3,2)> = (0.4507685)
At time t = 76 ⇒     <W(2,3)> = (0.4561946)    &     <W(3,2)> = (0.4562254)
At time t = 77 ⇒     <W(2,3)> = (0.4581179)    &     <W(3,2)> = (0.4579563)
At time t = 78 ⇒     <W(2,3)> = (0.4566747)    &     <W(3,2)> = (0.4572168)
At time t = 79 ⇒     <W(2,3)> = (0.4577405)    &     <W(3,2)> = (0.4580488)
At time t = 80 ⇒     <W(2,3)> = (0.4545496)    &     <W(3,2)> = (0.4542827)
At time t = 81 ⇒     <W(2,3)> = (0.4610949)    &     <W(3,2)> = (0.4607332)
At time t = 82 ⇒     <W(2,3)> = (0.4563266)    &     <W(3,2)> = (0.4567855)
At time t = 83 ⇒     <W(2,3)> = (0.4586880)    &     <W(3,2)> = (0.4590500)
At time t = 84 ⇒     <W(2,3)> = (0.4631333)    &     <W(3,2)> = (0.4627579)
At time t = 85 ⇒     <W(2,3)> = (0.4646210)    &     <W(3,2)> = (0.4639609)
At time t = 86 ⇒     <W(2,3)> = (0.4603171)    &     <W(3,2)> = (0.4591687)
At time t = 87 ⇒     <W(2,3)> = (0.4636643)    &     <W(3,2)> = (0.4619675)
At time t = 88 ⇒     <W(2,3)> = (0.4645766)    &     <W(3,2)> = (0.4622694)
At time t = 89 ⇒     <W(2,3)> = (0.4611841)    &     <W(3,2)> = (0.4586510)
At time t = 90 ⇒     <W(2,3)> = (0.4575680)    &     <W(3,2)> = (0.4558282)
At time t = 91 ⇒     <W(2,3)> = (0.4582016)    &     <W(3,2)> = (0.4596006)
At time t = 92 ⇒     <W(2,3)> = (0.4543725)    &     <W(3,2)> = (0.4550238)
At time t = 93 ⇒     <W(2,3)> = (0.4514535)    &     <W(3,2)> = (0.4510789)
At time t = 94 ⇒     <W(2,3)> = (0.4529358)    &     <W(3,2)> = (0.4521795)
At time t = 95 ⇒     <W(2,3)> = (0.4619050)    &     <W(3,2)> = (0.4612385)
___________________________________________________________________________________________________________________________________________________
