In the z-x plane: <W(z,x)>                                            # of cfgs = 77 

Results are obtained after hyp-smearing !  
 ^           
x|           
 |   __ __    
 |  |  W  |   __ __ __ 
 |  |(2,3)|  | W(3,2) | 
 |  |__ __|  |__ __ __|     
  __ __ __ __ __ __ __ __ __ >
                             z

___________________________________________________________________________________________________________________________________________________

Following are the time slices of the average values of Wilson loops [<W(2,3)> & <W(3,2)>] in the z-x plane from 77 configurations :

At time t = 0 ⇒     <W(2,3)> = (0.4565426 ± 0.0005296)    &     <W(3,2)> = (0.4564380 ± 0.0005110) ;    Absolute difference, |Δ W| = (0.0001047 ± 0.0007359) 
At time t = 1 ⇒     <W(2,3)> = (0.4562813 ± 0.0004747)    &     <W(3,2)> = (0.4563319 ± 0.0004727) ;    Absolute difference, |Δ W| = (0.0000506 ± 0.0006699) 
At time t = 2 ⇒     <W(2,3)> = (0.4570164 ± 0.0004779)    &     <W(3,2)> = (0.4570640 ± 0.0004607) ;    Absolute difference, |Δ W| = (0.0000476 ± 0.0006638) 
At time t = 3 ⇒     <W(2,3)> = (0.4573278 ± 0.0004519)    &     <W(3,2)> = (0.4573345 ± 0.0004596) ;    Absolute difference, |Δ W| = (0.0000067 ± 0.0006445) 
At time t = 4 ⇒     <W(2,3)> = (0.4569566 ± 0.0004902)    &     <W(3,2)> = (0.4572304 ± 0.0004994) ;    Absolute difference, |Δ W| = (0.0002737 ± 0.0006997) 
At time t = 5 ⇒     <W(2,3)> = (0.4579466 ± 0.0005707)    &     <W(3,2)> = (0.4577679 ± 0.0005694) ;    Absolute difference, |Δ W| = (0.0001787 ± 0.0008061) 
At time t = 6 ⇒     <W(2,3)> = (0.4574539 ± 0.0004937)    &     <W(3,2)> = (0.4572482 ± 0.0005049) ;    Absolute difference, |Δ W| = (0.0002057 ± 0.0007062) 
At time t = 7 ⇒     <W(2,3)> = (0.4577496 ± 0.0004870)    &     <W(3,2)> = (0.4576543 ± 0.0004894) ;    Absolute difference, |Δ W| = (0.0000952 ± 0.0006904) 
At time t = 8 ⇒     <W(2,3)> = (0.4571821 ± 0.0004900)    &     <W(3,2)> = (0.4570483 ± 0.0004928) ;    Absolute difference, |Δ W| = (0.0001338 ± 0.0006950) 
At time t = 9 ⇒     <W(2,3)> = (0.4571071 ± 0.0004971)    &     <W(3,2)> = (0.4571027 ± 0.0005276) ;    Absolute difference, |Δ W| = (0.0000044 ± 0.0007249) 
At time t = 10 ⇒     <W(2,3)> = (0.4560412 ± 0.0005495)    &     <W(3,2)> = (0.4561170 ± 0.0005577) ;    Absolute difference, |Δ W| = (0.0000758 ± 0.0007829) 
At time t = 11 ⇒     <W(2,3)> = (0.4564104 ± 0.0005257)    &     <W(3,2)> = (0.4564707 ± 0.0005318) ;    Absolute difference, |Δ W| = (0.0000603 ± 0.0007477) 
At time t = 12 ⇒     <W(2,3)> = (0.4567791 ± 0.0005539)    &     <W(3,2)> = (0.4568262 ± 0.0005486) ;    Absolute difference, |Δ W| = (0.0000471 ± 0.0007796) 
At time t = 13 ⇒     <W(2,3)> = (0.4570538 ± 0.0005840)    &     <W(3,2)> = (0.4570602 ± 0.0005922) ;    Absolute difference, |Δ W| = (0.0000064 ± 0.0008317) 
At time t = 14 ⇒     <W(2,3)> = (0.4565059 ± 0.0005823)    &     <W(3,2)> = (0.4565372 ± 0.0005591) ;    Absolute difference, |Δ W| = (0.0000314 ± 0.0008073) 
At time t = 15 ⇒     <W(2,3)> = (0.4573559 ± 0.0004899)    &     <W(3,2)> = (0.4574238 ± 0.0004746) ;    Absolute difference, |Δ W| = (0.0000679 ± 0.0006821) 
At time t = 16 ⇒     <W(2,3)> = (0.4569396 ± 0.0004986)    &     <W(3,2)> = (0.4569596 ± 0.0004882) ;    Absolute difference, |Δ W| = (0.0000200 ± 0.0006979) 
At time t = 17 ⇒     <W(2,3)> = (0.4568809 ± 0.0004851)    &     <W(3,2)> = (0.4568891 ± 0.0004686) ;    Absolute difference, |Δ W| = (0.0000082 ± 0.0006745) 
At time t = 18 ⇒     <W(2,3)> = (0.4567605 ± 0.0004747)    &     <W(3,2)> = (0.4566549 ± 0.0004863) ;    Absolute difference, |Δ W| = (0.0001056 ± 0.0006796) 
At time t = 19 ⇒     <W(2,3)> = (0.4574188 ± 0.0005035)    &     <W(3,2)> = (0.4572576 ± 0.0005064) ;    Absolute difference, |Δ W| = (0.0001612 ± 0.0007141) 
At time t = 20 ⇒     <W(2,3)> = (0.4570336 ± 0.0005148)    &     <W(3,2)> = (0.4569151 ± 0.0005083) ;    Absolute difference, |Δ W| = (0.0001185 ± 0.0007235) 
At time t = 21 ⇒     <W(2,3)> = (0.4568085 ± 0.0005019)    &     <W(3,2)> = (0.4566318 ± 0.0005066) ;    Absolute difference, |Δ W| = (0.0001767 ± 0.0007131) 
At time t = 22 ⇒     <W(2,3)> = (0.4567355 ± 0.0004835)    &     <W(3,2)> = (0.4566998 ± 0.0004858) ;    Absolute difference, |Δ W| = (0.0000357 ± 0.0006854) 
At time t = 23 ⇒     <W(2,3)> = (0.4566766 ± 0.0004527)    &     <W(3,2)> = (0.4567319 ± 0.0004484) ;    Absolute difference, |Δ W| = (0.0000553 ± 0.0006371) 
At time t = 24 ⇒     <W(2,3)> = (0.4569393 ± 0.0004368)    &     <W(3,2)> = (0.4569162 ± 0.0004407) ;    Absolute difference, |Δ W| = (0.0000232 ± 0.0006205) 
At time t = 25 ⇒     <W(2,3)> = (0.4557016 ± 0.0004837)    &     <W(3,2)> = (0.4557680 ± 0.0004799) ;    Absolute difference, |Δ W| = (0.0000664 ± 0.0006813) 
At time t = 26 ⇒     <W(2,3)> = (0.4550779 ± 0.0005169)    &     <W(3,2)> = (0.4553710 ± 0.0004987) ;    Absolute difference, |Δ W| = (0.0002932 ± 0.0007182) 
At time t = 27 ⇒     <W(2,3)> = (0.4550418 ± 0.0004817)    &     <W(3,2)> = (0.4552140 ± 0.0004784) ;    Absolute difference, |Δ W| = (0.0001722 ± 0.0006789) 
At time t = 28 ⇒     <W(2,3)> = (0.4550088 ± 0.0004780)    &     <W(3,2)> = (0.4551241 ± 0.0004833) ;    Absolute difference, |Δ W| = (0.0001153 ± 0.0006797) 
At time t = 29 ⇒     <W(2,3)> = (0.4554468 ± 0.0005528)    &     <W(3,2)> = (0.4556394 ± 0.0005462) ;    Absolute difference, |Δ W| = (0.0001926 ± 0.0007771) 
At time t = 30 ⇒     <W(2,3)> = (0.4553441 ± 0.0005821)    &     <W(3,2)> = (0.4554491 ± 0.0005765) ;    Absolute difference, |Δ W| = (0.0001050 ± 0.0008193) 
At time t = 31 ⇒     <W(2,3)> = (0.4556042 ± 0.0005011)    &     <W(3,2)> = (0.4555369 ± 0.0005091) ;    Absolute difference, |Δ W| = (0.0000672 ± 0.0007144) 
At time t = 32 ⇒     <W(2,3)> = (0.4563428 ± 0.0005102)    &     <W(3,2)> = (0.4562945 ± 0.0005196) ;    Absolute difference, |Δ W| = (0.0000483 ± 0.0007282) 
At time t = 33 ⇒     <W(2,3)> = (0.4555023 ± 0.0006044)    &     <W(3,2)> = (0.4555372 ± 0.0006203) ;    Absolute difference, |Δ W| = (0.0000349 ± 0.0008660) 
At time t = 34 ⇒     <W(2,3)> = (0.4551485 ± 0.0005379)    &     <W(3,2)> = (0.4552040 ± 0.0005253) ;    Absolute difference, |Δ W| = (0.0000555 ± 0.0007519) 
At time t = 35 ⇒     <W(2,3)> = (0.4548063 ± 0.0004553)    &     <W(3,2)> = (0.4549495 ± 0.0004272) ;    Absolute difference, |Δ W| = (0.0001432 ± 0.0006243) 
At time t = 36 ⇒     <W(2,3)> = (0.4562744 ± 0.0005610)    &     <W(3,2)> = (0.4562747 ± 0.0005566) ;    Absolute difference, |Δ W| = (0.0000003 ± 0.0007903) 
At time t = 37 ⇒     <W(2,3)> = (0.4573462 ± 0.0004384)    &     <W(3,2)> = (0.4573951 ± 0.0004273) ;    Absolute difference, |Δ W| = (0.0000490 ± 0.0006122) 
At time t = 38 ⇒     <W(2,3)> = (0.4576993 ± 0.0004933)    &     <W(3,2)> = (0.4578070 ± 0.0005052) ;    Absolute difference, |Δ W| = (0.0001077 ± 0.0007061) 
At time t = 39 ⇒     <W(2,3)> = (0.4579503 ± 0.0005198)    &     <W(3,2)> = (0.4577966 ± 0.0005203) ;    Absolute difference, |Δ W| = (0.0001537 ± 0.0007355) 
At time t = 40 ⇒     <W(2,3)> = (0.4582524 ± 0.0004874)    &     <W(3,2)> = (0.4579723 ± 0.0004478) ;    Absolute difference, |Δ W| = (0.0002802 ± 0.0006619) 
At time t = 41 ⇒     <W(2,3)> = (0.4572727 ± 0.0004529)    &     <W(3,2)> = (0.4569446 ± 0.0004341) ;    Absolute difference, |Δ W| = (0.0003280 ± 0.0006274) 
At time t = 42 ⇒     <W(2,3)> = (0.4566311 ± 0.0004695)    &     <W(3,2)> = (0.4566228 ± 0.0004643) ;    Absolute difference, |Δ W| = (0.0000083 ± 0.0006603) 
At time t = 43 ⇒     <W(2,3)> = (0.4568668 ± 0.0004765)    &     <W(3,2)> = (0.4566265 ± 0.0004736) ;    Absolute difference, |Δ W| = (0.0002404 ± 0.0006718) 
At time t = 44 ⇒     <W(2,3)> = (0.4571869 ± 0.0005430)    &     <W(3,2)> = (0.4572051 ± 0.0005533) ;    Absolute difference, |Δ W| = (0.0000182 ± 0.0007752) 
At time t = 45 ⇒     <W(2,3)> = (0.4566009 ± 0.0005330)    &     <W(3,2)> = (0.4567145 ± 0.0005525) ;    Absolute difference, |Δ W| = (0.0001136 ± 0.0007677) 
At time t = 46 ⇒     <W(2,3)> = (0.4568833 ± 0.0005491)    &     <W(3,2)> = (0.4571040 ± 0.0005431) ;    Absolute difference, |Δ W| = (0.0002207 ± 0.0007723) 
At time t = 47 ⇒     <W(2,3)> = (0.4572117 ± 0.0004902)    &     <W(3,2)> = (0.4571688 ± 0.0004706) ;    Absolute difference, |Δ W| = (0.0000429 ± 0.0006795) 
At time t = 48 ⇒     <W(2,3)> = (0.4576705 ± 0.0004610)    &     <W(3,2)> = (0.4576863 ± 0.0004469) ;    Absolute difference, |Δ W| = (0.0000158 ± 0.0006421) 
At time t = 49 ⇒     <W(2,3)> = (0.4561846 ± 0.0005825)    &     <W(3,2)> = (0.4562130 ± 0.0005498) ;    Absolute difference, |Δ W| = (0.0000284 ± 0.0008009) 
At time t = 50 ⇒     <W(2,3)> = (0.4556438 ± 0.0006171)    &     <W(3,2)> = (0.4557508 ± 0.0005908) ;    Absolute difference, |Δ W| = (0.0001070 ± 0.0008543) 
At time t = 51 ⇒     <W(2,3)> = (0.4558774 ± 0.0005597)    &     <W(3,2)> = (0.4558733 ± 0.0005626) ;    Absolute difference, |Δ W| = (0.0000041 ± 0.0007935) 
At time t = 52 ⇒     <W(2,3)> = (0.4553700 ± 0.0006230)    &     <W(3,2)> = (0.4553245 ± 0.0006197) ;    Absolute difference, |Δ W| = (0.0000455 ± 0.0008787) 
At time t = 53 ⇒     <W(2,3)> = (0.4553934 ± 0.0007040)    &     <W(3,2)> = (0.4555108 ± 0.0007002) ;    Absolute difference, |Δ W| = (0.0001174 ± 0.0009930) 
At time t = 54 ⇒     <W(2,3)> = (0.4552145 ± 0.0006109)    &     <W(3,2)> = (0.4554570 ± 0.0005908) ;    Absolute difference, |Δ W| = (0.0002425 ± 0.0008498) 
At time t = 55 ⇒     <W(2,3)> = (0.4549256 ± 0.0004411)    &     <W(3,2)> = (0.4550723 ± 0.0004254) ;    Absolute difference, |Δ W| = (0.0001467 ± 0.0006128) 
At time t = 56 ⇒     <W(2,3)> = (0.4546353 ± 0.0003703)    &     <W(3,2)> = (0.4546623 ± 0.0003536) ;    Absolute difference, |Δ W| = (0.0000270 ± 0.0005120) 
At time t = 57 ⇒     <W(2,3)> = (0.4539725 ± 0.0004091)    &     <W(3,2)> = (0.4539576 ± 0.0004150) ;    Absolute difference, |Δ W| = (0.0000148 ± 0.0005827) 
At time t = 58 ⇒     <W(2,3)> = (0.4538613 ± 0.0004454)    &     <W(3,2)> = (0.4540472 ± 0.0004376) ;    Absolute difference, |Δ W| = (0.0001858 ± 0.0006244) 
At time t = 59 ⇒     <W(2,3)> = (0.4545118 ± 0.0004690)    &     <W(3,2)> = (0.4545528 ± 0.0004551) ;    Absolute difference, |Δ W| = (0.0000409 ± 0.0006535) 
At time t = 60 ⇒     <W(2,3)> = (0.4549143 ± 0.0004779)    &     <W(3,2)> = (0.4549194 ± 0.0004712) ;    Absolute difference, |Δ W| = (0.0000050 ± 0.0006712) 
At time t = 61 ⇒     <W(2,3)> = (0.4550481 ± 0.0005120)    &     <W(3,2)> = (0.4549623 ± 0.0005096) ;    Absolute difference, |Δ W| = (0.0000858 ± 0.0007223) 
At time t = 62 ⇒     <W(2,3)> = (0.4546852 ± 0.0005118)    &     <W(3,2)> = (0.4546574 ± 0.0005333) ;    Absolute difference, |Δ W| = (0.0000278 ± 0.0007392) 
At time t = 63 ⇒     <W(2,3)> = (0.4548543 ± 0.0004873)    &     <W(3,2)> = (0.4549430 ± 0.0004885) ;    Absolute difference, |Δ W| = (0.0000887 ± 0.0006900) 
At time t = 64 ⇒     <W(2,3)> = (0.4549932 ± 0.0004769)    &     <W(3,2)> = (0.4551077 ± 0.0004672) ;    Absolute difference, |Δ W| = (0.0001145 ± 0.0006676) 
At time t = 65 ⇒     <W(2,3)> = (0.4549935 ± 0.0005520)    &     <W(3,2)> = (0.4552444 ± 0.0005360) ;    Absolute difference, |Δ W| = (0.0002509 ± 0.0007694) 
At time t = 66 ⇒     <W(2,3)> = (0.4556084 ± 0.0004748)    &     <W(3,2)> = (0.4556220 ± 0.0004946) ;    Absolute difference, |Δ W| = (0.0000136 ± 0.0006856) 
At time t = 67 ⇒     <W(2,3)> = (0.4561349 ± 0.0004783)    &     <W(3,2)> = (0.4561020 ± 0.0004958) ;    Absolute difference, |Δ W| = (0.0000329 ± 0.0006889) 
At time t = 68 ⇒     <W(2,3)> = (0.4563531 ± 0.0005645)    &     <W(3,2)> = (0.4565247 ± 0.0005398) ;    Absolute difference, |Δ W| = (0.0001716 ± 0.0007811) 
At time t = 69 ⇒     <W(2,3)> = (0.4564010 ± 0.0004846)    &     <W(3,2)> = (0.4562891 ± 0.0004788) ;    Absolute difference, |Δ W| = (0.0001119 ± 0.0006813) 
At time t = 70 ⇒     <W(2,3)> = (0.4576078 ± 0.0004860)    &     <W(3,2)> = (0.4575739 ± 0.0004787) ;    Absolute difference, |Δ W| = (0.0000339 ± 0.0006821) 
At time t = 71 ⇒     <W(2,3)> = (0.4572172 ± 0.0004569)    &     <W(3,2)> = (0.4570891 ± 0.0004814) ;    Absolute difference, |Δ W| = (0.0001282 ± 0.0006638) 
At time t = 72 ⇒     <W(2,3)> = (0.4568542 ± 0.0004125)    &     <W(3,2)> = (0.4569006 ± 0.0004223) ;    Absolute difference, |Δ W| = (0.0000465 ± 0.0005904) 
At time t = 73 ⇒     <W(2,3)> = (0.4561292 ± 0.0005027)    &     <W(3,2)> = (0.4562366 ± 0.0005274) ;    Absolute difference, |Δ W| = (0.0001074 ± 0.0007286) 
At time t = 74 ⇒     <W(2,3)> = (0.4559619 ± 0.0005419)    &     <W(3,2)> = (0.4559740 ± 0.0005245) ;    Absolute difference, |Δ W| = (0.0000122 ± 0.0007542) 
At time t = 75 ⇒     <W(2,3)> = (0.4563666 ± 0.0004620)    &     <W(3,2)> = (0.4564590 ± 0.0004369) ;    Absolute difference, |Δ W| = (0.0000924 ± 0.0006359) 
At time t = 76 ⇒     <W(2,3)> = (0.4566009 ± 0.0004287)    &     <W(3,2)> = (0.4568198 ± 0.0004180) ;    Absolute difference, |Δ W| = (0.0002189 ± 0.0005987) 
At time t = 77 ⇒     <W(2,3)> = (0.4566792 ± 0.0004243)    &     <W(3,2)> = (0.4566399 ± 0.0004064) ;    Absolute difference, |Δ W| = (0.0000392 ± 0.0005875) 
At time t = 78 ⇒     <W(2,3)> = (0.4575401 ± 0.0004835)    &     <W(3,2)> = (0.4575004 ± 0.0004761) ;    Absolute difference, |Δ W| = (0.0000397 ± 0.0006785) 
At time t = 79 ⇒     <W(2,3)> = (0.4572488 ± 0.0004742)    &     <W(3,2)> = (0.4573947 ± 0.0004851) ;    Absolute difference, |Δ W| = (0.0001459 ± 0.0006784) 
At time t = 80 ⇒     <W(2,3)> = (0.4575718 ± 0.0004879)    &     <W(3,2)> = (0.4573854 ± 0.0004832) ;    Absolute difference, |Δ W| = (0.0001863 ± 0.0006867) 
At time t = 81 ⇒     <W(2,3)> = (0.4583112 ± 0.0004939)    &     <W(3,2)> = (0.4581456 ± 0.0005046) ;    Absolute difference, |Δ W| = (0.0001656 ± 0.0007061) 
At time t = 82 ⇒     <W(2,3)> = (0.4586681 ± 0.0004934)    &     <W(3,2)> = (0.4585608 ± 0.0004650) ;    Absolute difference, |Δ W| = (0.0001074 ± 0.0006780) 
At time t = 83 ⇒     <W(2,3)> = (0.4590295 ± 0.0005650)    &     <W(3,2)> = (0.4588021 ± 0.0005468) ;    Absolute difference, |Δ W| = (0.0002274 ± 0.0007863) 
At time t = 84 ⇒     <W(2,3)> = (0.4582305 ± 0.0005531)    &     <W(3,2)> = (0.4584081 ± 0.0005710) ;    Absolute difference, |Δ W| = (0.0001776 ± 0.0007949) 
At time t = 85 ⇒     <W(2,3)> = (0.4577243 ± 0.0004528)    &     <W(3,2)> = (0.4578521 ± 0.0004648) ;    Absolute difference, |Δ W| = (0.0001278 ± 0.0006489) 
At time t = 86 ⇒     <W(2,3)> = (0.4575847 ± 0.0005384)    &     <W(3,2)> = (0.4577182 ± 0.0004980) ;    Absolute difference, |Δ W| = (0.0001335 ± 0.0007335) 
At time t = 87 ⇒     <W(2,3)> = (0.4579547 ± 0.0005494)    &     <W(3,2)> = (0.4578289 ± 0.0005633) ;    Absolute difference, |Δ W| = (0.0001259 ± 0.0007868) 
At time t = 88 ⇒     <W(2,3)> = (0.4570668 ± 0.0005809)    &     <W(3,2)> = (0.4570983 ± 0.0005730) ;    Absolute difference, |Δ W| = (0.0000315 ± 0.0008159) 
At time t = 89 ⇒     <W(2,3)> = (0.4557991 ± 0.0005192)    &     <W(3,2)> = (0.4559490 ± 0.0005329) ;    Absolute difference, |Δ W| = (0.0001499 ± 0.0007440) 
At time t = 90 ⇒     <W(2,3)> = (0.4558394 ± 0.0004903)    &     <W(3,2)> = (0.4562130 ± 0.0004780) ;    Absolute difference, |Δ W| = (0.0003735 ± 0.0006848) 
At time t = 91 ⇒     <W(2,3)> = (0.4559210 ± 0.0004502)    &     <W(3,2)> = (0.4561100 ± 0.0004324) ;    Absolute difference, |Δ W| = (0.0001890 ± 0.0006242) 
At time t = 92 ⇒     <W(2,3)> = (0.4561085 ± 0.0005224)    &     <W(3,2)> = (0.4560481 ± 0.0005410) ;    Absolute difference, |Δ W| = (0.0000603 ± 0.0007521) 
At time t = 93 ⇒     <W(2,3)> = (0.4561851 ± 0.0005789)    &     <W(3,2)> = (0.4563126 ± 0.0005876) ;    Absolute difference, |Δ W| = (0.0001274 ± 0.0008248) 
At time t = 94 ⇒     <W(2,3)> = (0.4563173 ± 0.0006335)    &     <W(3,2)> = (0.4562454 ± 0.0006421) ;    Absolute difference, |Δ W| = (0.0000720 ± 0.0009019) 
At time t = 95 ⇒     <W(2,3)> = (0.4563327 ± 0.0006388)    &     <W(3,2)> = (0.4564240 ± 0.0006211) ;    Absolute difference, |Δ W| = (0.0000913 ± 0.0008910) 



___________________________________________________________________________________________________________________________________________________

Following are the time slices of the Wilson loops [<W(2,3)> & <W(3,2)>] in the z-x plane from a single configuration [cl21_32_96_b6p1_m0p2850_m0p2450_cfg_1776.lime] :

At time t = 0 ⇒     <W(2,3)> = (0.4572546)    &     <W(3,2)> = (0.4558402)
At time t = 1 ⇒     <W(2,3)> = (0.4586784)    &     <W(3,2)> = (0.4585214)
At time t = 2 ⇒     <W(2,3)> = (0.4558784)    &     <W(3,2)> = (0.4565726)
At time t = 3 ⇒     <W(2,3)> = (0.4558935)    &     <W(3,2)> = (0.4562376)
At time t = 4 ⇒     <W(2,3)> = (0.4594497)    &     <W(3,2)> = (0.4605593)
At time t = 5 ⇒     <W(2,3)> = (0.4645847)    &     <W(3,2)> = (0.4642040)
At time t = 6 ⇒     <W(2,3)> = (0.4602182)    &     <W(3,2)> = (0.4594998)
At time t = 7 ⇒     <W(2,3)> = (0.4508593)    &     <W(3,2)> = (0.4504543)
At time t = 8 ⇒     <W(2,3)> = (0.4569804)    &     <W(3,2)> = (0.4571469)
At time t = 9 ⇒     <W(2,3)> = (0.4573651)    &     <W(3,2)> = (0.4584130)
At time t = 10 ⇒     <W(2,3)> = (0.4551760)    &     <W(3,2)> = (0.4547383)
At time t = 11 ⇒     <W(2,3)> = (0.4584576)    &     <W(3,2)> = (0.4575876)
At time t = 12 ⇒     <W(2,3)> = (0.4598641)    &     <W(3,2)> = (0.4592367)
At time t = 13 ⇒     <W(2,3)> = (0.4531810)    &     <W(3,2)> = (0.4532200)
At time t = 14 ⇒     <W(2,3)> = (0.4561890)    &     <W(3,2)> = (0.4554293)
At time t = 15 ⇒     <W(2,3)> = (0.4605385)    &     <W(3,2)> = (0.4586705)
At time t = 16 ⇒     <W(2,3)> = (0.4598024)    &     <W(3,2)> = (0.4592527)
At time t = 17 ⇒     <W(2,3)> = (0.4640900)    &     <W(3,2)> = (0.4629094)
At time t = 18 ⇒     <W(2,3)> = (0.4637677)    &     <W(3,2)> = (0.4612769)
At time t = 19 ⇒     <W(2,3)> = (0.4613256)    &     <W(3,2)> = (0.4605862)
At time t = 20 ⇒     <W(2,3)> = (0.4561851)    &     <W(3,2)> = (0.4549805)
At time t = 21 ⇒     <W(2,3)> = (0.4498207)    &     <W(3,2)> = (0.4512130)
At time t = 22 ⇒     <W(2,3)> = (0.4553360)    &     <W(3,2)> = (0.4573009)
At time t = 23 ⇒     <W(2,3)> = (0.4597021)    &     <W(3,2)> = (0.4610333)
At time t = 24 ⇒     <W(2,3)> = (0.4516719)    &     <W(3,2)> = (0.4525614)
At time t = 25 ⇒     <W(2,3)> = (0.4540664)    &     <W(3,2)> = (0.4547065)
At time t = 26 ⇒     <W(2,3)> = (0.4518955)    &     <W(3,2)> = (0.4520921)
At time t = 27 ⇒     <W(2,3)> = (0.4476761)    &     <W(3,2)> = (0.4495505)
At time t = 28 ⇒     <W(2,3)> = (0.4528129)    &     <W(3,2)> = (0.4539293)
At time t = 29 ⇒     <W(2,3)> = (0.4562221)    &     <W(3,2)> = (0.4564217)
At time t = 30 ⇒     <W(2,3)> = (0.4633349)    &     <W(3,2)> = (0.4642534)
At time t = 31 ⇒     <W(2,3)> = (0.4620578)    &     <W(3,2)> = (0.4616440)
At time t = 32 ⇒     <W(2,3)> = (0.4551411)    &     <W(3,2)> = (0.4536955)
At time t = 33 ⇒     <W(2,3)> = (0.4522191)    &     <W(3,2)> = (0.4522958)
At time t = 34 ⇒     <W(2,3)> = (0.4540438)    &     <W(3,2)> = (0.4538641)
At time t = 35 ⇒     <W(2,3)> = (0.4518870)    &     <W(3,2)> = (0.4518762)
At time t = 36 ⇒     <W(2,3)> = (0.4507957)    &     <W(3,2)> = (0.4510922)
At time t = 37 ⇒     <W(2,3)> = (0.4492498)    &     <W(3,2)> = (0.4500974)
At time t = 38 ⇒     <W(2,3)> = (0.4506569)    &     <W(3,2)> = (0.4507008)
At time t = 39 ⇒     <W(2,3)> = (0.4594788)    &     <W(3,2)> = (0.4590503)
At time t = 40 ⇒     <W(2,3)> = (0.4562594)    &     <W(3,2)> = (0.4557552)
At time t = 41 ⇒     <W(2,3)> = (0.4577040)    &     <W(3,2)> = (0.4582019)
At time t = 42 ⇒     <W(2,3)> = (0.4616192)    &     <W(3,2)> = (0.4620144)
At time t = 43 ⇒     <W(2,3)> = (0.4531378)    &     <W(3,2)> = (0.4525597)
At time t = 44 ⇒     <W(2,3)> = (0.4538772)    &     <W(3,2)> = (0.4546147)
At time t = 45 ⇒     <W(2,3)> = (0.4616453)    &     <W(3,2)> = (0.4620842)
At time t = 46 ⇒     <W(2,3)> = (0.4612299)    &     <W(3,2)> = (0.4612356)
At time t = 47 ⇒     <W(2,3)> = (0.4562294)    &     <W(3,2)> = (0.4576322)
At time t = 48 ⇒     <W(2,3)> = (0.4545076)    &     <W(3,2)> = (0.4542726)
At time t = 49 ⇒     <W(2,3)> = (0.4521990)    &     <W(3,2)> = (0.4522012)
At time t = 50 ⇒     <W(2,3)> = (0.4582686)    &     <W(3,2)> = (0.4583868)
At time t = 51 ⇒     <W(2,3)> = (0.4604291)    &     <W(3,2)> = (0.4604743)
At time t = 52 ⇒     <W(2,3)> = (0.4670880)    &     <W(3,2)> = (0.4666433)
At time t = 53 ⇒     <W(2,3)> = (0.4624070)    &     <W(3,2)> = (0.4629774)
At time t = 54 ⇒     <W(2,3)> = (0.4573742)    &     <W(3,2)> = (0.4566914)
At time t = 55 ⇒     <W(2,3)> = (0.4602387)    &     <W(3,2)> = (0.4625049)
At time t = 56 ⇒     <W(2,3)> = (0.4584998)    &     <W(3,2)> = (0.4579919)
At time t = 57 ⇒     <W(2,3)> = (0.4557467)    &     <W(3,2)> = (0.4543443)
At time t = 58 ⇒     <W(2,3)> = (0.4539188)    &     <W(3,2)> = (0.4527574)
At time t = 59 ⇒     <W(2,3)> = (0.4623284)    &     <W(3,2)> = (0.4617303)
At time t = 60 ⇒     <W(2,3)> = (0.4613544)    &     <W(3,2)> = (0.4603427)
At time t = 61 ⇒     <W(2,3)> = (0.4600493)    &     <W(3,2)> = (0.4583986)
At time t = 62 ⇒     <W(2,3)> = (0.4617939)    &     <W(3,2)> = (0.4604313)
At time t = 63 ⇒     <W(2,3)> = (0.4630268)    &     <W(3,2)> = (0.4627831)
At time t = 64 ⇒     <W(2,3)> = (0.4570359)    &     <W(3,2)> = (0.4565088)
At time t = 65 ⇒     <W(2,3)> = (0.4520744)    &     <W(3,2)> = (0.4525577)
At time t = 66 ⇒     <W(2,3)> = (0.4486388)    &     <W(3,2)> = (0.4485111)
At time t = 67 ⇒     <W(2,3)> = (0.4533454)    &     <W(3,2)> = (0.4527241)
At time t = 68 ⇒     <W(2,3)> = (0.4482699)    &     <W(3,2)> = (0.4489456)
At time t = 69 ⇒     <W(2,3)> = (0.4447746)    &     <W(3,2)> = (0.4441878)
At time t = 70 ⇒     <W(2,3)> = (0.4557338)    &     <W(3,2)> = (0.4555514)
At time t = 71 ⇒     <W(2,3)> = (0.4607659)    &     <W(3,2)> = (0.4595441)
At time t = 72 ⇒     <W(2,3)> = (0.4581672)    &     <W(3,2)> = (0.4563108)
At time t = 73 ⇒     <W(2,3)> = (0.4565126)    &     <W(3,2)> = (0.4565157)
At time t = 74 ⇒     <W(2,3)> = (0.4574223)    &     <W(3,2)> = (0.4578887)
At time t = 75 ⇒     <W(2,3)> = (0.4538107)    &     <W(3,2)> = (0.4555170)
At time t = 76 ⇒     <W(2,3)> = (0.4562405)    &     <W(3,2)> = (0.4558104)
At time t = 77 ⇒     <W(2,3)> = (0.4614325)    &     <W(3,2)> = (0.4612788)
At time t = 78 ⇒     <W(2,3)> = (0.4586770)    &     <W(3,2)> = (0.4569562)
At time t = 79 ⇒     <W(2,3)> = (0.4619351)    &     <W(3,2)> = (0.4600751)
At time t = 80 ⇒     <W(2,3)> = (0.4593349)    &     <W(3,2)> = (0.4579077)
At time t = 81 ⇒     <W(2,3)> = (0.4542465)    &     <W(3,2)> = (0.4521265)
At time t = 82 ⇒     <W(2,3)> = (0.4509274)    &     <W(3,2)> = (0.4511119)
At time t = 83 ⇒     <W(2,3)> = (0.4585016)    &     <W(3,2)> = (0.4576450)
At time t = 84 ⇒     <W(2,3)> = (0.4652159)    &     <W(3,2)> = (0.4665583)
At time t = 85 ⇒     <W(2,3)> = (0.4617342)    &     <W(3,2)> = (0.4621246)
At time t = 86 ⇒     <W(2,3)> = (0.4617302)    &     <W(3,2)> = (0.4595901)
At time t = 87 ⇒     <W(2,3)> = (0.4605044)    &     <W(3,2)> = (0.4589141)
At time t = 88 ⇒     <W(2,3)> = (0.4590786)    &     <W(3,2)> = (0.4593038)
At time t = 89 ⇒     <W(2,3)> = (0.4633696)    &     <W(3,2)> = (0.4654660)
At time t = 90 ⇒     <W(2,3)> = (0.4623635)    &     <W(3,2)> = (0.4622900)
At time t = 91 ⇒     <W(2,3)> = (0.4602509)    &     <W(3,2)> = (0.4594725)
At time t = 92 ⇒     <W(2,3)> = (0.4537776)    &     <W(3,2)> = (0.4521002)
At time t = 93 ⇒     <W(2,3)> = (0.4458582)    &     <W(3,2)> = (0.4450399)
At time t = 94 ⇒     <W(2,3)> = (0.4495768)    &     <W(3,2)> = (0.4484680)
At time t = 95 ⇒     <W(2,3)> = (0.4549532)    &     <W(3,2)> = (0.4548729)
___________________________________________________________________________________________________________________________________________________
