In the x-y plane: <W(x,y)>                                            # of cfgs = 77 

Results are obtained after hyp-smearing !  
 ^           
y|           
 |   __ __    
 |  |  W  |   __ __ __ 
 |  |(2,3)|  | W(3,2) | 
 |  |__ __|  |__ __ __|     
  __ __ __ __ __ __ __ __ __ >
                             x

___________________________________________________________________________________________________________________________________________________

Following are the time slices of the average values of Wilson loops [<W(2,3)> & <W(3,2)>] in the x-y plane from 77 configurations :

At time t = 0 ⇒     <W(2,3)> = (0.4558668 ± 0.0006233)    &     <W(3,2)> = (0.4559249 ± 0.0005971) ;    Absolute difference, |Δ W| = (0.0000581 ± 0.0008631) 
At time t = 1 ⇒     <W(2,3)> = (0.4561384 ± 0.0005663)    &     <W(3,2)> = (0.4559564 ± 0.0005386) ;    Absolute difference, |Δ W| = (0.0001820 ± 0.0007815) 
At time t = 2 ⇒     <W(2,3)> = (0.4561891 ± 0.0005141)    &     <W(3,2)> = (0.4563803 ± 0.0005271) ;    Absolute difference, |Δ W| = (0.0001911 ± 0.0007363) 
At time t = 3 ⇒     <W(2,3)> = (0.4567040 ± 0.0004407)    &     <W(3,2)> = (0.4568746 ± 0.0004291) ;    Absolute difference, |Δ W| = (0.0001706 ± 0.0006151) 
At time t = 4 ⇒     <W(2,3)> = (0.4576082 ± 0.0004489)    &     <W(3,2)> = (0.4577046 ± 0.0004261) ;    Absolute difference, |Δ W| = (0.0000964 ± 0.0006189) 
At time t = 5 ⇒     <W(2,3)> = (0.4576241 ± 0.0005527)    &     <W(3,2)> = (0.4576492 ± 0.0005456) ;    Absolute difference, |Δ W| = (0.0000251 ± 0.0007766) 
At time t = 6 ⇒     <W(2,3)> = (0.4583785 ± 0.0005783)    &     <W(3,2)> = (0.4582342 ± 0.0005575) ;    Absolute difference, |Δ W| = (0.0001443 ± 0.0008033) 
At time t = 7 ⇒     <W(2,3)> = (0.4580900 ± 0.0005032)    &     <W(3,2)> = (0.4581432 ± 0.0005121) ;    Absolute difference, |Δ W| = (0.0000532 ± 0.0007180) 
At time t = 8 ⇒     <W(2,3)> = (0.4574039 ± 0.0005080)    &     <W(3,2)> = (0.4573420 ± 0.0005017) ;    Absolute difference, |Δ W| = (0.0000619 ± 0.0007140) 
At time t = 9 ⇒     <W(2,3)> = (0.4571934 ± 0.0005412)    &     <W(3,2)> = (0.4574423 ± 0.0005451) ;    Absolute difference, |Δ W| = (0.0002489 ± 0.0007681) 
At time t = 10 ⇒     <W(2,3)> = (0.4568340 ± 0.0005408)    &     <W(3,2)> = (0.4569773 ± 0.0005618) ;    Absolute difference, |Δ W| = (0.0001432 ± 0.0007798) 
At time t = 11 ⇒     <W(2,3)> = (0.4569050 ± 0.0005487)    &     <W(3,2)> = (0.4569225 ± 0.0005510) ;    Absolute difference, |Δ W| = (0.0000175 ± 0.0007776) 
At time t = 12 ⇒     <W(2,3)> = (0.4572489 ± 0.0005437)    &     <W(3,2)> = (0.4572903 ± 0.0005556) ;    Absolute difference, |Δ W| = (0.0000414 ± 0.0007774) 
At time t = 13 ⇒     <W(2,3)> = (0.4574714 ± 0.0005156)    &     <W(3,2)> = (0.4574064 ± 0.0005311) ;    Absolute difference, |Δ W| = (0.0000650 ± 0.0007402) 
At time t = 14 ⇒     <W(2,3)> = (0.4566940 ± 0.0005677)    &     <W(3,2)> = (0.4567718 ± 0.0005643) ;    Absolute difference, |Δ W| = (0.0000778 ± 0.0008004) 
At time t = 15 ⇒     <W(2,3)> = (0.4568897 ± 0.0005120)    &     <W(3,2)> = (0.4568737 ± 0.0005290) ;    Absolute difference, |Δ W| = (0.0000160 ± 0.0007362) 
At time t = 16 ⇒     <W(2,3)> = (0.4562023 ± 0.0004576)    &     <W(3,2)> = (0.4561147 ± 0.0004684) ;    Absolute difference, |Δ W| = (0.0000876 ± 0.0006548) 
At time t = 17 ⇒     <W(2,3)> = (0.4562242 ± 0.0004567)    &     <W(3,2)> = (0.4564265 ± 0.0004684) ;    Absolute difference, |Δ W| = (0.0002023 ± 0.0006542) 
At time t = 18 ⇒     <W(2,3)> = (0.4566476 ± 0.0004880)    &     <W(3,2)> = (0.4567744 ± 0.0004802) ;    Absolute difference, |Δ W| = (0.0001268 ± 0.0006846) 
At time t = 19 ⇒     <W(2,3)> = (0.4571848 ± 0.0004991)    &     <W(3,2)> = (0.4572106 ± 0.0004831) ;    Absolute difference, |Δ W| = (0.0000258 ± 0.0006946) 
At time t = 20 ⇒     <W(2,3)> = (0.4571310 ± 0.0004753)    &     <W(3,2)> = (0.4570869 ± 0.0004756) ;    Absolute difference, |Δ W| = (0.0000441 ± 0.0006724) 
At time t = 21 ⇒     <W(2,3)> = (0.4568911 ± 0.0005592)    &     <W(3,2)> = (0.4570135 ± 0.0005437) ;    Absolute difference, |Δ W| = (0.0001224 ± 0.0007800) 
At time t = 22 ⇒     <W(2,3)> = (0.4570010 ± 0.0005487)    &     <W(3,2)> = (0.4571347 ± 0.0005456) ;    Absolute difference, |Δ W| = (0.0001337 ± 0.0007738) 
At time t = 23 ⇒     <W(2,3)> = (0.4565360 ± 0.0005121)    &     <W(3,2)> = (0.4565575 ± 0.0005243) ;    Absolute difference, |Δ W| = (0.0000215 ± 0.0007329) 
At time t = 24 ⇒     <W(2,3)> = (0.4563555 ± 0.0004596)    &     <W(3,2)> = (0.4563729 ± 0.0004689) ;    Absolute difference, |Δ W| = (0.0000174 ± 0.0006566) 
At time t = 25 ⇒     <W(2,3)> = (0.4557456 ± 0.0004089)    &     <W(3,2)> = (0.4557068 ± 0.0004229) ;    Absolute difference, |Δ W| = (0.0000388 ± 0.0005883) 
At time t = 26 ⇒     <W(2,3)> = (0.4557585 ± 0.0004508)    &     <W(3,2)> = (0.4554628 ± 0.0004461) ;    Absolute difference, |Δ W| = (0.0002957 ± 0.0006343) 
At time t = 27 ⇒     <W(2,3)> = (0.4550384 ± 0.0005360)    &     <W(3,2)> = (0.4549198 ± 0.0005486) ;    Absolute difference, |Δ W| = (0.0001186 ± 0.0007669) 
At time t = 28 ⇒     <W(2,3)> = (0.4544145 ± 0.0005491)    &     <W(3,2)> = (0.4544087 ± 0.0005506) ;    Absolute difference, |Δ W| = (0.0000058 ± 0.0007776) 
At time t = 29 ⇒     <W(2,3)> = (0.4545752 ± 0.0005507)    &     <W(3,2)> = (0.4545077 ± 0.0005074) ;    Absolute difference, |Δ W| = (0.0000675 ± 0.0007488) 
At time t = 30 ⇒     <W(2,3)> = (0.4543857 ± 0.0005103)    &     <W(3,2)> = (0.4543438 ± 0.0004870) ;    Absolute difference, |Δ W| = (0.0000419 ± 0.0007054) 
At time t = 31 ⇒     <W(2,3)> = (0.4548769 ± 0.0005262)    &     <W(3,2)> = (0.4548271 ± 0.0005221) ;    Absolute difference, |Δ W| = (0.0000498 ± 0.0007413) 
At time t = 32 ⇒     <W(2,3)> = (0.4556069 ± 0.0005066)    &     <W(3,2)> = (0.4555007 ± 0.0004996) ;    Absolute difference, |Δ W| = (0.0001062 ± 0.0007115) 
At time t = 33 ⇒     <W(2,3)> = (0.4550995 ± 0.0005812)    &     <W(3,2)> = (0.4552051 ± 0.0005618) ;    Absolute difference, |Δ W| = (0.0001056 ± 0.0008083) 
At time t = 34 ⇒     <W(2,3)> = (0.4547013 ± 0.0005722)    &     <W(3,2)> = (0.4548702 ± 0.0005589) ;    Absolute difference, |Δ W| = (0.0001689 ± 0.0007999) 
At time t = 35 ⇒     <W(2,3)> = (0.4548423 ± 0.0005226)    &     <W(3,2)> = (0.4547864 ± 0.0005186) ;    Absolute difference, |Δ W| = (0.0000558 ± 0.0007362) 
At time t = 36 ⇒     <W(2,3)> = (0.4565592 ± 0.0004783)    &     <W(3,2)> = (0.4565366 ± 0.0004938) ;    Absolute difference, |Δ W| = (0.0000225 ± 0.0006874) 
At time t = 37 ⇒     <W(2,3)> = (0.4575960 ± 0.0004764)    &     <W(3,2)> = (0.4576882 ± 0.0004692) ;    Absolute difference, |Δ W| = (0.0000922 ± 0.0006687) 
At time t = 38 ⇒     <W(2,3)> = (0.4580850 ± 0.0004457)    &     <W(3,2)> = (0.4582804 ± 0.0004673) ;    Absolute difference, |Δ W| = (0.0001953 ± 0.0006457) 
At time t = 39 ⇒     <W(2,3)> = (0.4591662 ± 0.0005354)    &     <W(3,2)> = (0.4592526 ± 0.0005367) ;    Absolute difference, |Δ W| = (0.0000864 ± 0.0007581) 
At time t = 40 ⇒     <W(2,3)> = (0.4591189 ± 0.0005153)    &     <W(3,2)> = (0.4591737 ± 0.0005151) ;    Absolute difference, |Δ W| = (0.0000548 ± 0.0007286) 
At time t = 41 ⇒     <W(2,3)> = (0.4580303 ± 0.0004522)    &     <W(3,2)> = (0.4581677 ± 0.0004631) ;    Absolute difference, |Δ W| = (0.0001374 ± 0.0006472) 
At time t = 42 ⇒     <W(2,3)> = (0.4568976 ± 0.0004646)    &     <W(3,2)> = (0.4569692 ± 0.0004603) ;    Absolute difference, |Δ W| = (0.0000716 ± 0.0006540) 
At time t = 43 ⇒     <W(2,3)> = (0.4571121 ± 0.0004728)    &     <W(3,2)> = (0.4570240 ± 0.0004834) ;    Absolute difference, |Δ W| = (0.0000881 ± 0.0006762) 
At time t = 44 ⇒     <W(2,3)> = (0.4569631 ± 0.0004822)    &     <W(3,2)> = (0.4568368 ± 0.0005015) ;    Absolute difference, |Δ W| = (0.0001263 ± 0.0006957) 
At time t = 45 ⇒     <W(2,3)> = (0.4567590 ± 0.0004971)    &     <W(3,2)> = (0.4567565 ± 0.0004909) ;    Absolute difference, |Δ W| = (0.0000024 ± 0.0006986) 
At time t = 46 ⇒     <W(2,3)> = (0.4571899 ± 0.0005290)    &     <W(3,2)> = (0.4571541 ± 0.0005033) ;    Absolute difference, |Δ W| = (0.0000358 ± 0.0007301) 
At time t = 47 ⇒     <W(2,3)> = (0.4575215 ± 0.0005367)    &     <W(3,2)> = (0.4573994 ± 0.0005343) ;    Absolute difference, |Δ W| = (0.0001221 ± 0.0007573) 
At time t = 48 ⇒     <W(2,3)> = (0.4573900 ± 0.0004921)    &     <W(3,2)> = (0.4571982 ± 0.0004748) ;    Absolute difference, |Δ W| = (0.0001918 ± 0.0006838) 
At time t = 49 ⇒     <W(2,3)> = (0.4565762 ± 0.0004772)    &     <W(3,2)> = (0.4562702 ± 0.0004810) ;    Absolute difference, |Δ W| = (0.0003060 ± 0.0006775) 
At time t = 50 ⇒     <W(2,3)> = (0.4559980 ± 0.0006302)    &     <W(3,2)> = (0.4559684 ± 0.0006194) ;    Absolute difference, |Δ W| = (0.0000296 ± 0.0008837) 
At time t = 51 ⇒     <W(2,3)> = (0.4562666 ± 0.0006953)    &     <W(3,2)> = (0.4562721 ± 0.0006929) ;    Absolute difference, |Δ W| = (0.0000055 ± 0.0009816) 
At time t = 52 ⇒     <W(2,3)> = (0.4557173 ± 0.0006171)    &     <W(3,2)> = (0.4557853 ± 0.0006239) ;    Absolute difference, |Δ W| = (0.0000680 ± 0.0008776) 
At time t = 53 ⇒     <W(2,3)> = (0.4552856 ± 0.0006241)    &     <W(3,2)> = (0.4552924 ± 0.0006578) ;    Absolute difference, |Δ W| = (0.0000069 ± 0.0009068) 
At time t = 54 ⇒     <W(2,3)> = (0.4553617 ± 0.0005766)    &     <W(3,2)> = (0.4553589 ± 0.0005914) ;    Absolute difference, |Δ W| = (0.0000028 ± 0.0008260) 
At time t = 55 ⇒     <W(2,3)> = (0.4555882 ± 0.0005545)    &     <W(3,2)> = (0.4555655 ± 0.0005602) ;    Absolute difference, |Δ W| = (0.0000227 ± 0.0007882) 
At time t = 56 ⇒     <W(2,3)> = (0.4545973 ± 0.0005327)    &     <W(3,2)> = (0.4546819 ± 0.0005416) ;    Absolute difference, |Δ W| = (0.0000847 ± 0.0007597) 
At time t = 57 ⇒     <W(2,3)> = (0.4545884 ± 0.0005188)    &     <W(3,2)> = (0.4546943 ± 0.0004940) ;    Absolute difference, |Δ W| = (0.0001059 ± 0.0007163) 
At time t = 58 ⇒     <W(2,3)> = (0.4549730 ± 0.0004239)    &     <W(3,2)> = (0.4550494 ± 0.0004200) ;    Absolute difference, |Δ W| = (0.0000763 ± 0.0005967) 
At time t = 59 ⇒     <W(2,3)> = (0.4556734 ± 0.0004795)    &     <W(3,2)> = (0.4557574 ± 0.0004713) ;    Absolute difference, |Δ W| = (0.0000840 ± 0.0006724) 
At time t = 60 ⇒     <W(2,3)> = (0.4556844 ± 0.0005405)    &     <W(3,2)> = (0.4556221 ± 0.0005243) ;    Absolute difference, |Δ W| = (0.0000623 ± 0.0007530) 
At time t = 61 ⇒     <W(2,3)> = (0.4551340 ± 0.0005417)    &     <W(3,2)> = (0.4551763 ± 0.0005179) ;    Absolute difference, |Δ W| = (0.0000424 ± 0.0007494) 
At time t = 62 ⇒     <W(2,3)> = (0.4545294 ± 0.0005038)    &     <W(3,2)> = (0.4545005 ± 0.0005008) ;    Absolute difference, |Δ W| = (0.0000288 ± 0.0007104) 
At time t = 63 ⇒     <W(2,3)> = (0.4543778 ± 0.0005311)    &     <W(3,2)> = (0.4543130 ± 0.0005287) ;    Absolute difference, |Δ W| = (0.0000648 ± 0.0007494) 
At time t = 64 ⇒     <W(2,3)> = (0.4555563 ± 0.0005418)    &     <W(3,2)> = (0.4555898 ± 0.0005344) ;    Absolute difference, |Δ W| = (0.0000336 ± 0.0007610) 
At time t = 65 ⇒     <W(2,3)> = (0.4556362 ± 0.0004914)    &     <W(3,2)> = (0.4555957 ± 0.0004893) ;    Absolute difference, |Δ W| = (0.0000405 ± 0.0006935) 
At time t = 66 ⇒     <W(2,3)> = (0.4561365 ± 0.0004548)    &     <W(3,2)> = (0.4560779 ± 0.0004448) ;    Absolute difference, |Δ W| = (0.0000586 ± 0.0006362) 
At time t = 67 ⇒     <W(2,3)> = (0.4553702 ± 0.0005070)    &     <W(3,2)> = (0.4554753 ± 0.0004993) ;    Absolute difference, |Δ W| = (0.0001051 ± 0.0007116) 
At time t = 68 ⇒     <W(2,3)> = (0.4553913 ± 0.0005376)    &     <W(3,2)> = (0.4554507 ± 0.0005198) ;    Absolute difference, |Δ W| = (0.0000595 ± 0.0007477) 
At time t = 69 ⇒     <W(2,3)> = (0.4561320 ± 0.0004875)    &     <W(3,2)> = (0.4563183 ± 0.0004783) ;    Absolute difference, |Δ W| = (0.0001862 ± 0.0006829) 
At time t = 70 ⇒     <W(2,3)> = (0.4569707 ± 0.0004967)    &     <W(3,2)> = (0.4572573 ± 0.0004839) ;    Absolute difference, |Δ W| = (0.0002866 ± 0.0006935) 
At time t = 71 ⇒     <W(2,3)> = (0.4565863 ± 0.0005038)    &     <W(3,2)> = (0.4566929 ± 0.0004954) ;    Absolute difference, |Δ W| = (0.0001066 ± 0.0007066) 
At time t = 72 ⇒     <W(2,3)> = (0.4560324 ± 0.0004872)    &     <W(3,2)> = (0.4561527 ± 0.0005083) ;    Absolute difference, |Δ W| = (0.0001203 ± 0.0007041) 
At time t = 73 ⇒     <W(2,3)> = (0.4570479 ± 0.0005165)    &     <W(3,2)> = (0.4570560 ± 0.0005240) ;    Absolute difference, |Δ W| = (0.0000081 ± 0.0007357) 
At time t = 74 ⇒     <W(2,3)> = (0.4571641 ± 0.0005417)    &     <W(3,2)> = (0.4570996 ± 0.0005344) ;    Absolute difference, |Δ W| = (0.0000645 ± 0.0007609) 
At time t = 75 ⇒     <W(2,3)> = (0.4566835 ± 0.0004476)    &     <W(3,2)> = (0.4569332 ± 0.0004309) ;    Absolute difference, |Δ W| = (0.0002497 ± 0.0006214) 
At time t = 76 ⇒     <W(2,3)> = (0.4566515 ± 0.0005303)    &     <W(3,2)> = (0.4568680 ± 0.0005120) ;    Absolute difference, |Δ W| = (0.0002165 ± 0.0007372) 
At time t = 77 ⇒     <W(2,3)> = (0.4565939 ± 0.0004828)    &     <W(3,2)> = (0.4566974 ± 0.0004816) ;    Absolute difference, |Δ W| = (0.0001035 ± 0.0006819) 
At time t = 78 ⇒     <W(2,3)> = (0.4576532 ± 0.0005090)    &     <W(3,2)> = (0.4575011 ± 0.0005038) ;    Absolute difference, |Δ W| = (0.0001521 ± 0.0007162) 
At time t = 79 ⇒     <W(2,3)> = (0.4581745 ± 0.0004952)    &     <W(3,2)> = (0.4581610 ± 0.0005151) ;    Absolute difference, |Δ W| = (0.0000136 ± 0.0007145) 
At time t = 80 ⇒     <W(2,3)> = (0.4585349 ± 0.0004720)    &     <W(3,2)> = (0.4586152 ± 0.0004970) ;    Absolute difference, |Δ W| = (0.0000803 ± 0.0006854) 
At time t = 81 ⇒     <W(2,3)> = (0.4589206 ± 0.0004419)    &     <W(3,2)> = (0.4589613 ± 0.0004431) ;    Absolute difference, |Δ W| = (0.0000407 ± 0.0006258) 
At time t = 82 ⇒     <W(2,3)> = (0.4589878 ± 0.0005293)    &     <W(3,2)> = (0.4590994 ± 0.0005477) ;    Absolute difference, |Δ W| = (0.0001116 ± 0.0007617) 
At time t = 83 ⇒     <W(2,3)> = (0.4586524 ± 0.0004823)    &     <W(3,2)> = (0.4585774 ± 0.0005016) ;    Absolute difference, |Δ W| = (0.0000750 ± 0.0006959) 
At time t = 84 ⇒     <W(2,3)> = (0.4584912 ± 0.0005081)    &     <W(3,2)> = (0.4583456 ± 0.0005261) ;    Absolute difference, |Δ W| = (0.0001456 ± 0.0007314) 
At time t = 85 ⇒     <W(2,3)> = (0.4570341 ± 0.0005053)    &     <W(3,2)> = (0.4569888 ± 0.0005055) ;    Absolute difference, |Δ W| = (0.0000454 ± 0.0007147) 
At time t = 86 ⇒     <W(2,3)> = (0.4573622 ± 0.0005005)    &     <W(3,2)> = (0.4575934 ± 0.0004865) ;    Absolute difference, |Δ W| = (0.0002312 ± 0.0006980) 
At time t = 87 ⇒     <W(2,3)> = (0.4578530 ± 0.0004639)    &     <W(3,2)> = (0.4579255 ± 0.0004608) ;    Absolute difference, |Δ W| = (0.0000724 ± 0.0006538) 
At time t = 88 ⇒     <W(2,3)> = (0.4578206 ± 0.0005307)    &     <W(3,2)> = (0.4579395 ± 0.0005275) ;    Absolute difference, |Δ W| = (0.0001189 ± 0.0007483) 
At time t = 89 ⇒     <W(2,3)> = (0.4559128 ± 0.0004752)    &     <W(3,2)> = (0.4561736 ± 0.0004571) ;    Absolute difference, |Δ W| = (0.0002608 ± 0.0006594) 
At time t = 90 ⇒     <W(2,3)> = (0.4556399 ± 0.0004822)    &     <W(3,2)> = (0.4555317 ± 0.0004874) ;    Absolute difference, |Δ W| = (0.0001082 ± 0.0006856) 
At time t = 91 ⇒     <W(2,3)> = (0.4557471 ± 0.0004156)    &     <W(3,2)> = (0.4556638 ± 0.0004119) ;    Absolute difference, |Δ W| = (0.0000833 ± 0.0005852) 
At time t = 92 ⇒     <W(2,3)> = (0.4552256 ± 0.0004789)    &     <W(3,2)> = (0.4551571 ± 0.0004860) ;    Absolute difference, |Δ W| = (0.0000685 ± 0.0006823) 
At time t = 93 ⇒     <W(2,3)> = (0.4555196 ± 0.0005334)    &     <W(3,2)> = (0.4556286 ± 0.0005225) ;    Absolute difference, |Δ W| = (0.0001090 ± 0.0007467) 
At time t = 94 ⇒     <W(2,3)> = (0.4556181 ± 0.0005250)    &     <W(3,2)> = (0.4555703 ± 0.0005066) ;    Absolute difference, |Δ W| = (0.0000477 ± 0.0007295) 
At time t = 95 ⇒     <W(2,3)> = (0.4559204 ± 0.0005665)    &     <W(3,2)> = (0.4558700 ± 0.0005587) ;    Absolute difference, |Δ W| = (0.0000504 ± 0.0007957) 



___________________________________________________________________________________________________________________________________________________

Following are the time slices of the Wilson loops [<W(2,3)> & <W(3,2)>] in the x-y plane from a single configuration [cl21_32_96_b6p1_m0p2850_m0p2450_cfg_1776.lime] :

At time t = 0 ⇒     <W(2,3)> = (0.4571140)    &     <W(3,2)> = (0.4582635)
At time t = 1 ⇒     <W(2,3)> = (0.4584371)    &     <W(3,2)> = (0.4592357)
At time t = 2 ⇒     <W(2,3)> = (0.4591861)    &     <W(3,2)> = (0.4592050)
At time t = 3 ⇒     <W(2,3)> = (0.4590903)    &     <W(3,2)> = (0.4588286)
At time t = 4 ⇒     <W(2,3)> = (0.4595675)    &     <W(3,2)> = (0.4606956)
At time t = 5 ⇒     <W(2,3)> = (0.4647837)    &     <W(3,2)> = (0.4657015)
At time t = 6 ⇒     <W(2,3)> = (0.4617792)    &     <W(3,2)> = (0.4616001)
At time t = 7 ⇒     <W(2,3)> = (0.4605978)    &     <W(3,2)> = (0.4589174)
At time t = 8 ⇒     <W(2,3)> = (0.4639785)    &     <W(3,2)> = (0.4609016)
At time t = 9 ⇒     <W(2,3)> = (0.4560287)    &     <W(3,2)> = (0.4559552)
At time t = 10 ⇒     <W(2,3)> = (0.4550564)    &     <W(3,2)> = (0.4542545)
At time t = 11 ⇒     <W(2,3)> = (0.4614964)    &     <W(3,2)> = (0.4609317)
At time t = 12 ⇒     <W(2,3)> = (0.4546040)    &     <W(3,2)> = (0.4551383)
At time t = 13 ⇒     <W(2,3)> = (0.4555568)    &     <W(3,2)> = (0.4567193)
At time t = 14 ⇒     <W(2,3)> = (0.4573552)    &     <W(3,2)> = (0.4574965)
At time t = 15 ⇒     <W(2,3)> = (0.4550013)    &     <W(3,2)> = (0.4546092)
At time t = 16 ⇒     <W(2,3)> = (0.4531581)    &     <W(3,2)> = (0.4522390)
At time t = 17 ⇒     <W(2,3)> = (0.4558818)    &     <W(3,2)> = (0.4562576)
At time t = 18 ⇒     <W(2,3)> = (0.4603796)    &     <W(3,2)> = (0.4606694)
At time t = 19 ⇒     <W(2,3)> = (0.4572645)    &     <W(3,2)> = (0.4581621)
At time t = 20 ⇒     <W(2,3)> = (0.4561824)    &     <W(3,2)> = (0.4570786)
At time t = 21 ⇒     <W(2,3)> = (0.4541655)    &     <W(3,2)> = (0.4533773)
At time t = 22 ⇒     <W(2,3)> = (0.4574288)    &     <W(3,2)> = (0.4578943)
At time t = 23 ⇒     <W(2,3)> = (0.4573913)    &     <W(3,2)> = (0.4575331)
At time t = 24 ⇒     <W(2,3)> = (0.4571390)    &     <W(3,2)> = (0.4570391)
At time t = 25 ⇒     <W(2,3)> = (0.4584903)    &     <W(3,2)> = (0.4569250)
At time t = 26 ⇒     <W(2,3)> = (0.4523293)    &     <W(3,2)> = (0.4504672)
At time t = 27 ⇒     <W(2,3)> = (0.4531344)    &     <W(3,2)> = (0.4516941)
At time t = 28 ⇒     <W(2,3)> = (0.4521969)    &     <W(3,2)> = (0.4517712)
At time t = 29 ⇒     <W(2,3)> = (0.4575217)    &     <W(3,2)> = (0.4576629)
At time t = 30 ⇒     <W(2,3)> = (0.4609311)    &     <W(3,2)> = (0.4613169)
At time t = 31 ⇒     <W(2,3)> = (0.4599560)    &     <W(3,2)> = (0.4605525)
At time t = 32 ⇒     <W(2,3)> = (0.4490941)    &     <W(3,2)> = (0.4499397)
At time t = 33 ⇒     <W(2,3)> = (0.4531941)    &     <W(3,2)> = (0.4529912)
At time t = 34 ⇒     <W(2,3)> = (0.4484189)    &     <W(3,2)> = (0.4496052)
At time t = 35 ⇒     <W(2,3)> = (0.4473877)    &     <W(3,2)> = (0.4485818)
At time t = 36 ⇒     <W(2,3)> = (0.4496499)    &     <W(3,2)> = (0.4504549)
At time t = 37 ⇒     <W(2,3)> = (0.4502352)    &     <W(3,2)> = (0.4498741)
At time t = 38 ⇒     <W(2,3)> = (0.4531122)    &     <W(3,2)> = (0.4520775)
At time t = 39 ⇒     <W(2,3)> = (0.4592396)    &     <W(3,2)> = (0.4575841)
At time t = 40 ⇒     <W(2,3)> = (0.4508179)    &     <W(3,2)> = (0.4519194)
At time t = 41 ⇒     <W(2,3)> = (0.4558517)    &     <W(3,2)> = (0.4564821)
At time t = 42 ⇒     <W(2,3)> = (0.4570315)    &     <W(3,2)> = (0.4579928)
At time t = 43 ⇒     <W(2,3)> = (0.4558129)    &     <W(3,2)> = (0.4546861)
At time t = 44 ⇒     <W(2,3)> = (0.4539902)    &     <W(3,2)> = (0.4556174)
At time t = 45 ⇒     <W(2,3)> = (0.4558809)    &     <W(3,2)> = (0.4575656)
At time t = 46 ⇒     <W(2,3)> = (0.4551395)    &     <W(3,2)> = (0.4582190)
At time t = 47 ⇒     <W(2,3)> = (0.4519163)    &     <W(3,2)> = (0.4524619)
At time t = 48 ⇒     <W(2,3)> = (0.4554383)    &     <W(3,2)> = (0.4546256)
At time t = 49 ⇒     <W(2,3)> = (0.4520943)    &     <W(3,2)> = (0.4514524)
At time t = 50 ⇒     <W(2,3)> = (0.4568184)    &     <W(3,2)> = (0.4575315)
At time t = 51 ⇒     <W(2,3)> = (0.4610209)    &     <W(3,2)> = (0.4630962)
At time t = 52 ⇒     <W(2,3)> = (0.4615839)    &     <W(3,2)> = (0.4624071)
At time t = 53 ⇒     <W(2,3)> = (0.4638563)    &     <W(3,2)> = (0.4639146)
At time t = 54 ⇒     <W(2,3)> = (0.4581856)    &     <W(3,2)> = (0.4601179)
At time t = 55 ⇒     <W(2,3)> = (0.4636812)    &     <W(3,2)> = (0.4647925)
At time t = 56 ⇒     <W(2,3)> = (0.4567277)    &     <W(3,2)> = (0.4552997)
At time t = 57 ⇒     <W(2,3)> = (0.4518306)    &     <W(3,2)> = (0.4530503)
At time t = 58 ⇒     <W(2,3)> = (0.4572650)    &     <W(3,2)> = (0.4562087)
At time t = 59 ⇒     <W(2,3)> = (0.4622613)    &     <W(3,2)> = (0.4610523)
At time t = 60 ⇒     <W(2,3)> = (0.4671407)    &     <W(3,2)> = (0.4668647)
At time t = 61 ⇒     <W(2,3)> = (0.4641568)    &     <W(3,2)> = (0.4643087)
At time t = 62 ⇒     <W(2,3)> = (0.4591788)    &     <W(3,2)> = (0.4576634)
At time t = 63 ⇒     <W(2,3)> = (0.4616984)    &     <W(3,2)> = (0.4619003)
At time t = 64 ⇒     <W(2,3)> = (0.4674242)    &     <W(3,2)> = (0.4670066)
At time t = 65 ⇒     <W(2,3)> = (0.4604115)    &     <W(3,2)> = (0.4613095)
At time t = 66 ⇒     <W(2,3)> = (0.4502967)    &     <W(3,2)> = (0.4507496)
At time t = 67 ⇒     <W(2,3)> = (0.4414906)    &     <W(3,2)> = (0.4418212)
At time t = 68 ⇒     <W(2,3)> = (0.4479372)    &     <W(3,2)> = (0.4474788)
At time t = 69 ⇒     <W(2,3)> = (0.4419702)    &     <W(3,2)> = (0.4427378)
At time t = 70 ⇒     <W(2,3)> = (0.4424630)    &     <W(3,2)> = (0.4439039)
At time t = 71 ⇒     <W(2,3)> = (0.4430775)    &     <W(3,2)> = (0.4444738)
At time t = 72 ⇒     <W(2,3)> = (0.4452495)    &     <W(3,2)> = (0.4460099)
At time t = 73 ⇒     <W(2,3)> = (0.4531132)    &     <W(3,2)> = (0.4537994)
At time t = 74 ⇒     <W(2,3)> = (0.4519198)    &     <W(3,2)> = (0.4513757)
At time t = 75 ⇒     <W(2,3)> = (0.4513592)    &     <W(3,2)> = (0.4533953)
At time t = 76 ⇒     <W(2,3)> = (0.4549427)    &     <W(3,2)> = (0.4554650)
At time t = 77 ⇒     <W(2,3)> = (0.4605438)    &     <W(3,2)> = (0.4614492)
At time t = 78 ⇒     <W(2,3)> = (0.4577649)    &     <W(3,2)> = (0.4589905)
At time t = 79 ⇒     <W(2,3)> = (0.4595444)    &     <W(3,2)> = (0.4599236)
At time t = 80 ⇒     <W(2,3)> = (0.4636853)    &     <W(3,2)> = (0.4639887)
At time t = 81 ⇒     <W(2,3)> = (0.4599591)    &     <W(3,2)> = (0.4590003)
At time t = 82 ⇒     <W(2,3)> = (0.4573448)    &     <W(3,2)> = (0.4567649)
At time t = 83 ⇒     <W(2,3)> = (0.4579124)    &     <W(3,2)> = (0.4582765)
At time t = 84 ⇒     <W(2,3)> = (0.4619901)    &     <W(3,2)> = (0.4639801)
At time t = 85 ⇒     <W(2,3)> = (0.4617633)    &     <W(3,2)> = (0.4629695)
At time t = 86 ⇒     <W(2,3)> = (0.4613220)    &     <W(3,2)> = (0.4608442)
At time t = 87 ⇒     <W(2,3)> = (0.4659283)    &     <W(3,2)> = (0.4637564)
At time t = 88 ⇒     <W(2,3)> = (0.4575618)    &     <W(3,2)> = (0.4571585)
At time t = 89 ⇒     <W(2,3)> = (0.4603405)    &     <W(3,2)> = (0.4613694)
At time t = 90 ⇒     <W(2,3)> = (0.4562741)    &     <W(3,2)> = (0.4574246)
At time t = 91 ⇒     <W(2,3)> = (0.4586747)    &     <W(3,2)> = (0.4579751)
At time t = 92 ⇒     <W(2,3)> = (0.4518696)    &     <W(3,2)> = (0.4499774)
At time t = 93 ⇒     <W(2,3)> = (0.4509793)    &     <W(3,2)> = (0.4521985)
At time t = 94 ⇒     <W(2,3)> = (0.4518183)    &     <W(3,2)> = (0.4517586)
At time t = 95 ⇒     <W(2,3)> = (0.4571253)    &     <W(3,2)> = (0.4584072)
___________________________________________________________________________________________________________________________________________________
