In the y-z plane: <W(y,z)>                                            # of cfgs = 77 

 ^           
z|           
 |  __ __    
 | |  W  |    __ __ __ 
 | |(2,3)|   | W(3,2) | 
 | |__ __|   |__ __ __|     
  ------------------------------->
                                 y

___________________________________________________________________________________________________________________________________________________

Following are the time slices of the average values of Wilson loops [<W(2,3)> & <W(3,2)>] in the y-z plane from 77 configurations :

At time t = 0 ⇒     <W(2,3)> = (0.0410960 ± 0.0001577)    &     <W(3,2)> = (0.0410590 ± 0.0001775) ;    Absolute difference, |Δ W| = (0.0000370 ± 0.0002374) 
At time t = 1 ⇒     <W(2,3)> = (0.0411907 ± 0.0001539)    &     <W(3,2)> = (0.0413077 ± 0.0001862) ;    Absolute difference, |Δ W| = (0.0001170 ± 0.0002416) 
At time t = 2 ⇒     <W(2,3)> = (0.0407954 ± 0.0002048)    &     <W(3,2)> = (0.0412042 ± 0.0002027) ;    Absolute difference, |Δ W| = (0.0004088 ± 0.0002881) 
At time t = 3 ⇒     <W(2,3)> = (0.0412380 ± 0.0001848)    &     <W(3,2)> = (0.0412039 ± 0.0001816) ;    Absolute difference, |Δ W| = (0.0000341 ± 0.0002591) 
At time t = 4 ⇒     <W(2,3)> = (0.0411639 ± 0.0001862)    &     <W(3,2)> = (0.0411066 ± 0.0001896) ;    Absolute difference, |Δ W| = (0.0000573 ± 0.0002658) 
At time t = 5 ⇒     <W(2,3)> = (0.0410905 ± 0.0001809)    &     <W(3,2)> = (0.0412355 ± 0.0001905) ;    Absolute difference, |Δ W| = (0.0001450 ± 0.0002627) 
At time t = 6 ⇒     <W(2,3)> = (0.0413855 ± 0.0001893)    &     <W(3,2)> = (0.0413620 ± 0.0001832) ;    Absolute difference, |Δ W| = (0.0000235 ± 0.0002634) 
At time t = 7 ⇒     <W(2,3)> = (0.0414620 ± 0.0001794)    &     <W(3,2)> = (0.0413173 ± 0.0001424) ;    Absolute difference, |Δ W| = (0.0001447 ± 0.0002291) 
At time t = 8 ⇒     <W(2,3)> = (0.0410289 ± 0.0001937)    &     <W(3,2)> = (0.0412006 ± 0.0001813) ;    Absolute difference, |Δ W| = (0.0001716 ± 0.0002653) 
At time t = 9 ⇒     <W(2,3)> = (0.0414427 ± 0.0002075)    &     <W(3,2)> = (0.0411605 ± 0.0001780) ;    Absolute difference, |Δ W| = (0.0002822 ± 0.0002734) 
At time t = 10 ⇒     <W(2,3)> = (0.0414577 ± 0.0001623)    &     <W(3,2)> = (0.0413550 ± 0.0001870) ;    Absolute difference, |Δ W| = (0.0001027 ± 0.0002476) 
At time t = 11 ⇒     <W(2,3)> = (0.0410854 ± 0.0001595)    &     <W(3,2)> = (0.0410992 ± 0.0001757) ;    Absolute difference, |Δ W| = (0.0000137 ± 0.0002374) 
At time t = 12 ⇒     <W(2,3)> = (0.0415644 ± 0.0001801)    &     <W(3,2)> = (0.0410664 ± 0.0001503) ;    Absolute difference, |Δ W| = (0.0004980 ± 0.0002346) 
At time t = 13 ⇒     <W(2,3)> = (0.0412789 ± 0.0001940)    &     <W(3,2)> = (0.0411138 ± 0.0001630) ;    Absolute difference, |Δ W| = (0.0001651 ± 0.0002534) 
At time t = 14 ⇒     <W(2,3)> = (0.0413486 ± 0.0001980)    &     <W(3,2)> = (0.0413527 ± 0.0001881) ;    Absolute difference, |Δ W| = (0.0000041 ± 0.0002731) 
At time t = 15 ⇒     <W(2,3)> = (0.0410763 ± 0.0001671)    &     <W(3,2)> = (0.0411641 ± 0.0001791) ;    Absolute difference, |Δ W| = (0.0000879 ± 0.0002449) 
At time t = 16 ⇒     <W(2,3)> = (0.0411308 ± 0.0002005)    &     <W(3,2)> = (0.0413553 ± 0.0001671) ;    Absolute difference, |Δ W| = (0.0002244 ± 0.0002610) 
At time t = 17 ⇒     <W(2,3)> = (0.0410332 ± 0.0001436)    &     <W(3,2)> = (0.0409150 ± 0.0001683) ;    Absolute difference, |Δ W| = (0.0001182 ± 0.0002212) 
At time t = 18 ⇒     <W(2,3)> = (0.0408631 ± 0.0001914)    &     <W(3,2)> = (0.0409640 ± 0.0001695) ;    Absolute difference, |Δ W| = (0.0001009 ± 0.0002557) 
At time t = 19 ⇒     <W(2,3)> = (0.0411559 ± 0.0002030)    &     <W(3,2)> = (0.0410542 ± 0.0001724) ;    Absolute difference, |Δ W| = (0.0001017 ± 0.0002663) 
At time t = 20 ⇒     <W(2,3)> = (0.0412827 ± 0.0001828)    &     <W(3,2)> = (0.0414038 ± 0.0001812) ;    Absolute difference, |Δ W| = (0.0001211 ± 0.0002574) 
At time t = 21 ⇒     <W(2,3)> = (0.0414180 ± 0.0001691)    &     <W(3,2)> = (0.0414956 ± 0.0001928) ;    Absolute difference, |Δ W| = (0.0000776 ± 0.0002564) 
At time t = 22 ⇒     <W(2,3)> = (0.0411641 ± 0.0001788)    &     <W(3,2)> = (0.0412151 ± 0.0001790) ;    Absolute difference, |Δ W| = (0.0000510 ± 0.0002530) 
At time t = 23 ⇒     <W(2,3)> = (0.0413496 ± 0.0001881)    &     <W(3,2)> = (0.0413888 ± 0.0002126) ;    Absolute difference, |Δ W| = (0.0000391 ± 0.0002839) 
At time t = 24 ⇒     <W(2,3)> = (0.0410977 ± 0.0001870)    &     <W(3,2)> = (0.0411794 ± 0.0001723) ;    Absolute difference, |Δ W| = (0.0000818 ± 0.0002543) 
At time t = 25 ⇒     <W(2,3)> = (0.0410182 ± 0.0001629)    &     <W(3,2)> = (0.0410584 ± 0.0001737) ;    Absolute difference, |Δ W| = (0.0000402 ± 0.0002382) 
At time t = 26 ⇒     <W(2,3)> = (0.0414494 ± 0.0001883)    &     <W(3,2)> = (0.0413223 ± 0.0001793) ;    Absolute difference, |Δ W| = (0.0001271 ± 0.0002600) 
At time t = 27 ⇒     <W(2,3)> = (0.0409730 ± 0.0001856)    &     <W(3,2)> = (0.0410077 ± 0.0001776) ;    Absolute difference, |Δ W| = (0.0000348 ± 0.0002569) 
At time t = 28 ⇒     <W(2,3)> = (0.0407258 ± 0.0002067)    &     <W(3,2)> = (0.0406968 ± 0.0001704) ;    Absolute difference, |Δ W| = (0.0000290 ± 0.0002679) 
At time t = 29 ⇒     <W(2,3)> = (0.0408857 ± 0.0002041)    &     <W(3,2)> = (0.0410407 ± 0.0001911) ;    Absolute difference, |Δ W| = (0.0001550 ± 0.0002796) 
At time t = 30 ⇒     <W(2,3)> = (0.0408451 ± 0.0001743)    &     <W(3,2)> = (0.0410238 ± 0.0001675) ;    Absolute difference, |Δ W| = (0.0001787 ± 0.0002417) 
At time t = 31 ⇒     <W(2,3)> = (0.0411509 ± 0.0001974)    &     <W(3,2)> = (0.0411191 ± 0.0001739) ;    Absolute difference, |Δ W| = (0.0000318 ± 0.0002631) 
At time t = 32 ⇒     <W(2,3)> = (0.0410428 ± 0.0002137)    &     <W(3,2)> = (0.0412221 ± 0.0001969) ;    Absolute difference, |Δ W| = (0.0001792 ± 0.0002906) 
At time t = 33 ⇒     <W(2,3)> = (0.0408861 ± 0.0001780)    &     <W(3,2)> = (0.0413182 ± 0.0001811) ;    Absolute difference, |Δ W| = (0.0004320 ± 0.0002539) 
At time t = 34 ⇒     <W(2,3)> = (0.0407084 ± 0.0001871)    &     <W(3,2)> = (0.0411218 ± 0.0001910) ;    Absolute difference, |Δ W| = (0.0004135 ± 0.0002674) 
At time t = 35 ⇒     <W(2,3)> = (0.0405851 ± 0.0001845)    &     <W(3,2)> = (0.0408775 ± 0.0001762) ;    Absolute difference, |Δ W| = (0.0002924 ± 0.0002552) 
At time t = 36 ⇒     <W(2,3)> = (0.0412268 ± 0.0001819)    &     <W(3,2)> = (0.0408692 ± 0.0001914) ;    Absolute difference, |Δ W| = (0.0003576 ± 0.0002640) 
At time t = 37 ⇒     <W(2,3)> = (0.0413154 ± 0.0001864)    &     <W(3,2)> = (0.0414132 ± 0.0001957) ;    Absolute difference, |Δ W| = (0.0000978 ± 0.0002703) 
At time t = 38 ⇒     <W(2,3)> = (0.0414511 ± 0.0001596)    &     <W(3,2)> = (0.0412651 ± 0.0001710) ;    Absolute difference, |Δ W| = (0.0001860 ± 0.0002339) 
At time t = 39 ⇒     <W(2,3)> = (0.0412576 ± 0.0001712)    &     <W(3,2)> = (0.0412342 ± 0.0001576) ;    Absolute difference, |Δ W| = (0.0000234 ± 0.0002327) 
At time t = 40 ⇒     <W(2,3)> = (0.0411645 ± 0.0001980)    &     <W(3,2)> = (0.0412012 ± 0.0001711) ;    Absolute difference, |Δ W| = (0.0000367 ± 0.0002617) 
At time t = 41 ⇒     <W(2,3)> = (0.0410948 ± 0.0001670)    &     <W(3,2)> = (0.0408608 ± 0.0001555) ;    Absolute difference, |Δ W| = (0.0002340 ± 0.0002282) 
At time t = 42 ⇒     <W(2,3)> = (0.0411648 ± 0.0001767)    &     <W(3,2)> = (0.0410455 ± 0.0001953) ;    Absolute difference, |Δ W| = (0.0001193 ± 0.0002634) 
At time t = 43 ⇒     <W(2,3)> = (0.0415170 ± 0.0001805)    &     <W(3,2)> = (0.0411934 ± 0.0001938) ;    Absolute difference, |Δ W| = (0.0003236 ± 0.0002648) 
At time t = 44 ⇒     <W(2,3)> = (0.0413157 ± 0.0001726)    &     <W(3,2)> = (0.0415857 ± 0.0001654) ;    Absolute difference, |Δ W| = (0.0002700 ± 0.0002390) 
At time t = 45 ⇒     <W(2,3)> = (0.0411392 ± 0.0001736)    &     <W(3,2)> = (0.0413041 ± 0.0001795) ;    Absolute difference, |Δ W| = (0.0001649 ± 0.0002497) 
At time t = 46 ⇒     <W(2,3)> = (0.0412978 ± 0.0001890)    &     <W(3,2)> = (0.0410198 ± 0.0001842) ;    Absolute difference, |Δ W| = (0.0002780 ± 0.0002639) 
At time t = 47 ⇒     <W(2,3)> = (0.0412776 ± 0.0001775)    &     <W(3,2)> = (0.0412599 ± 0.0001737) ;    Absolute difference, |Δ W| = (0.0000177 ± 0.0002483) 
At time t = 48 ⇒     <W(2,3)> = (0.0412601 ± 0.0001602)    &     <W(3,2)> = (0.0412851 ± 0.0001973) ;    Absolute difference, |Δ W| = (0.0000250 ± 0.0002542) 
At time t = 49 ⇒     <W(2,3)> = (0.0412484 ± 0.0001733)    &     <W(3,2)> = (0.0413043 ± 0.0001742) ;    Absolute difference, |Δ W| = (0.0000559 ± 0.0002457) 
At time t = 50 ⇒     <W(2,3)> = (0.0409401 ± 0.0001543)    &     <W(3,2)> = (0.0410634 ± 0.0001786) ;    Absolute difference, |Δ W| = (0.0001233 ± 0.0002361) 
At time t = 51 ⇒     <W(2,3)> = (0.0408031 ± 0.0001761)    &     <W(3,2)> = (0.0405621 ± 0.0001846) ;    Absolute difference, |Δ W| = (0.0002410 ± 0.0002552) 
At time t = 52 ⇒     <W(2,3)> = (0.0408171 ± 0.0001905)    &     <W(3,2)> = (0.0412574 ± 0.0002139) ;    Absolute difference, |Δ W| = (0.0004403 ± 0.0002864) 
At time t = 53 ⇒     <W(2,3)> = (0.0410665 ± 0.0001786)    &     <W(3,2)> = (0.0410702 ± 0.0001718) ;    Absolute difference, |Δ W| = (0.0000037 ± 0.0002478) 
At time t = 54 ⇒     <W(2,3)> = (0.0410382 ± 0.0001823)    &     <W(3,2)> = (0.0411103 ± 0.0001890) ;    Absolute difference, |Δ W| = (0.0000721 ± 0.0002626) 
At time t = 55 ⇒     <W(2,3)> = (0.0410887 ± 0.0002006)    &     <W(3,2)> = (0.0411360 ± 0.0001529) ;    Absolute difference, |Δ W| = (0.0000473 ± 0.0002522) 
At time t = 56 ⇒     <W(2,3)> = (0.0407568 ± 0.0001863)    &     <W(3,2)> = (0.0409626 ± 0.0001955) ;    Absolute difference, |Δ W| = (0.0002058 ± 0.0002701) 
At time t = 57 ⇒     <W(2,3)> = (0.0412577 ± 0.0001876)    &     <W(3,2)> = (0.0408850 ± 0.0001736) ;    Absolute difference, |Δ W| = (0.0003727 ± 0.0002556) 
At time t = 58 ⇒     <W(2,3)> = (0.0409463 ± 0.0001791)    &     <W(3,2)> = (0.0407288 ± 0.0001925) ;    Absolute difference, |Δ W| = (0.0002175 ± 0.0002629) 
At time t = 59 ⇒     <W(2,3)> = (0.0406926 ± 0.0001843)    &     <W(3,2)> = (0.0410660 ± 0.0002018) ;    Absolute difference, |Δ W| = (0.0003734 ± 0.0002733) 
At time t = 60 ⇒     <W(2,3)> = (0.0410551 ± 0.0001567)    &     <W(3,2)> = (0.0409934 ± 0.0001567) ;    Absolute difference, |Δ W| = (0.0000617 ± 0.0002217) 
At time t = 61 ⇒     <W(2,3)> = (0.0411549 ± 0.0001837)    &     <W(3,2)> = (0.0411254 ± 0.0001893) ;    Absolute difference, |Δ W| = (0.0000295 ± 0.0002638) 
At time t = 62 ⇒     <W(2,3)> = (0.0407104 ± 0.0001761)    &     <W(3,2)> = (0.0407172 ± 0.0001710) ;    Absolute difference, |Δ W| = (0.0000068 ± 0.0002455) 
At time t = 63 ⇒     <W(2,3)> = (0.0409984 ± 0.0001834)    &     <W(3,2)> = (0.0406561 ± 0.0001809) ;    Absolute difference, |Δ W| = (0.0003423 ± 0.0002576) 
At time t = 64 ⇒     <W(2,3)> = (0.0409477 ± 0.0001705)    &     <W(3,2)> = (0.0410442 ± 0.0001788) ;    Absolute difference, |Δ W| = (0.0000966 ± 0.0002470) 
At time t = 65 ⇒     <W(2,3)> = (0.0411638 ± 0.0001789)    &     <W(3,2)> = (0.0408698 ± 0.0001931) ;    Absolute difference, |Δ W| = (0.0002940 ± 0.0002632) 
At time t = 66 ⇒     <W(2,3)> = (0.0411468 ± 0.0001620)    &     <W(3,2)> = (0.0410723 ± 0.0001794) ;    Absolute difference, |Δ W| = (0.0000744 ± 0.0002417) 
At time t = 67 ⇒     <W(2,3)> = (0.0411421 ± 0.0001526)    &     <W(3,2)> = (0.0407672 ± 0.0001896) ;    Absolute difference, |Δ W| = (0.0003749 ± 0.0002434) 
At time t = 68 ⇒     <W(2,3)> = (0.0410567 ± 0.0002166)    &     <W(3,2)> = (0.0412534 ± 0.0001967) ;    Absolute difference, |Δ W| = (0.0001967 ± 0.0002926) 
At time t = 69 ⇒     <W(2,3)> = (0.0413900 ± 0.0001912)    &     <W(3,2)> = (0.0412521 ± 0.0001977) ;    Absolute difference, |Δ W| = (0.0001379 ± 0.0002750) 
At time t = 70 ⇒     <W(2,3)> = (0.0412350 ± 0.0001722)    &     <W(3,2)> = (0.0410175 ± 0.0001750) ;    Absolute difference, |Δ W| = (0.0002176 ± 0.0002455) 
At time t = 71 ⇒     <W(2,3)> = (0.0412894 ± 0.0001953)    &     <W(3,2)> = (0.0414084 ± 0.0002036) ;    Absolute difference, |Δ W| = (0.0001190 ± 0.0002821) 
At time t = 72 ⇒     <W(2,3)> = (0.0413394 ± 0.0001625)    &     <W(3,2)> = (0.0411533 ± 0.0001855) ;    Absolute difference, |Δ W| = (0.0001861 ± 0.0002466) 
At time t = 73 ⇒     <W(2,3)> = (0.0409593 ± 0.0001732)    &     <W(3,2)> = (0.0407569 ± 0.0001881) ;    Absolute difference, |Δ W| = (0.0002025 ± 0.0002557) 
At time t = 74 ⇒     <W(2,3)> = (0.0410341 ± 0.0001791)    &     <W(3,2)> = (0.0410602 ± 0.0001681) ;    Absolute difference, |Δ W| = (0.0000261 ± 0.0002456) 
At time t = 75 ⇒     <W(2,3)> = (0.0411922 ± 0.0001662)    &     <W(3,2)> = (0.0412437 ± 0.0002066) ;    Absolute difference, |Δ W| = (0.0000515 ± 0.0002652) 
At time t = 76 ⇒     <W(2,3)> = (0.0408503 ± 0.0001912)    &     <W(3,2)> = (0.0412951 ± 0.0001597) ;    Absolute difference, |Δ W| = (0.0004449 ± 0.0002491) 
At time t = 77 ⇒     <W(2,3)> = (0.0411608 ± 0.0001798)    &     <W(3,2)> = (0.0412250 ± 0.0001866) ;    Absolute difference, |Δ W| = (0.0000643 ± 0.0002592) 
At time t = 78 ⇒     <W(2,3)> = (0.0413117 ± 0.0001579)    &     <W(3,2)> = (0.0413456 ± 0.0001559) ;    Absolute difference, |Δ W| = (0.0000340 ± 0.0002219) 
At time t = 79 ⇒     <W(2,3)> = (0.0413980 ± 0.0001780)    &     <W(3,2)> = (0.0413798 ± 0.0001579) ;    Absolute difference, |Δ W| = (0.0000182 ± 0.0002379) 
At time t = 80 ⇒     <W(2,3)> = (0.0412931 ± 0.0001732)    &     <W(3,2)> = (0.0412355 ± 0.0001859) ;    Absolute difference, |Δ W| = (0.0000576 ± 0.0002541) 
At time t = 81 ⇒     <W(2,3)> = (0.0412021 ± 0.0001754)    &     <W(3,2)> = (0.0414511 ± 0.0001725) ;    Absolute difference, |Δ W| = (0.0002490 ± 0.0002460) 
At time t = 82 ⇒     <W(2,3)> = (0.0415489 ± 0.0001851)    &     <W(3,2)> = (0.0411453 ± 0.0001996) ;    Absolute difference, |Δ W| = (0.0004037 ± 0.0002722) 
At time t = 83 ⇒     <W(2,3)> = (0.0412060 ± 0.0001838)    &     <W(3,2)> = (0.0412239 ± 0.0001934) ;    Absolute difference, |Δ W| = (0.0000179 ± 0.0002668) 
At time t = 84 ⇒     <W(2,3)> = (0.0414113 ± 0.0001977)    &     <W(3,2)> = (0.0412977 ± 0.0001861) ;    Absolute difference, |Δ W| = (0.0001136 ± 0.0002715) 
At time t = 85 ⇒     <W(2,3)> = (0.0415149 ± 0.0002159)    &     <W(3,2)> = (0.0414935 ± 0.0002015) ;    Absolute difference, |Δ W| = (0.0000215 ± 0.0002953) 
At time t = 86 ⇒     <W(2,3)> = (0.0408896 ± 0.0001652)    &     <W(3,2)> = (0.0408855 ± 0.0002077) ;    Absolute difference, |Δ W| = (0.0000041 ± 0.0002654) 
At time t = 87 ⇒     <W(2,3)> = (0.0413041 ± 0.0001964)    &     <W(3,2)> = (0.0411871 ± 0.0001883) ;    Absolute difference, |Δ W| = (0.0001170 ± 0.0002721) 
At time t = 88 ⇒     <W(2,3)> = (0.0409272 ± 0.0002138)    &     <W(3,2)> = (0.0413636 ± 0.0001878) ;    Absolute difference, |Δ W| = (0.0004364 ± 0.0002845) 
At time t = 89 ⇒     <W(2,3)> = (0.0412902 ± 0.0001658)    &     <W(3,2)> = (0.0408432 ± 0.0002008) ;    Absolute difference, |Δ W| = (0.0004469 ± 0.0002604) 
At time t = 90 ⇒     <W(2,3)> = (0.0413337 ± 0.0001719)    &     <W(3,2)> = (0.0408538 ± 0.0001699) ;    Absolute difference, |Δ W| = (0.0004799 ± 0.0002417) 
At time t = 91 ⇒     <W(2,3)> = (0.0409196 ± 0.0001460)    &     <W(3,2)> = (0.0410114 ± 0.0001807) ;    Absolute difference, |Δ W| = (0.0000918 ± 0.0002323) 
At time t = 92 ⇒     <W(2,3)> = (0.0413522 ± 0.0001676)    &     <W(3,2)> = (0.0415722 ± 0.0001966) ;    Absolute difference, |Δ W| = (0.0002200 ± 0.0002583) 
At time t = 93 ⇒     <W(2,3)> = (0.0410563 ± 0.0001783)    &     <W(3,2)> = (0.0409595 ± 0.0001740) ;    Absolute difference, |Δ W| = (0.0000968 ± 0.0002491) 
At time t = 94 ⇒     <W(2,3)> = (0.0410040 ± 0.0001638)    &     <W(3,2)> = (0.0409842 ± 0.0001745) ;    Absolute difference, |Δ W| = (0.0000198 ± 0.0002393) 
At time t = 95 ⇒     <W(2,3)> = (0.0411927 ± 0.0001959)    &     <W(3,2)> = (0.0410444 ± 0.0002028) ;    Absolute difference, |Δ W| = (0.0001483 ± 0.0002820) 



___________________________________________________________________________________________________________________________________________________

Following are the time slices of the Wilson loops [<W(2,3)> & <W(3,2)>] in the y-z plane from a single configuration [cl21_32_96_b6p1_m0p2850_m0p2450_cfg_1776.lime] :

At time t = 0 ⇒     <W(2,3)> = (0.0412577)    &     <W(3,2)> = (0.0395456)
At time t = 1 ⇒     <W(2,3)> = (0.0432247)    &     <W(3,2)> = (0.0413306)
At time t = 2 ⇒     <W(2,3)> = (0.0439133)    &     <W(3,2)> = (0.0407344)
At time t = 3 ⇒     <W(2,3)> = (0.0416997)    &     <W(3,2)> = (0.0403909)
At time t = 4 ⇒     <W(2,3)> = (0.0408762)    &     <W(3,2)> = (0.0414272)
At time t = 5 ⇒     <W(2,3)> = (0.0428598)    &     <W(3,2)> = (0.0417801)
At time t = 6 ⇒     <W(2,3)> = (0.0414041)    &     <W(3,2)> = (0.0404607)
At time t = 7 ⇒     <W(2,3)> = (0.0412146)    &     <W(3,2)> = (0.0424549)
At time t = 8 ⇒     <W(2,3)> = (0.0412734)    &     <W(3,2)> = (0.0421360)
At time t = 9 ⇒     <W(2,3)> = (0.0425204)    &     <W(3,2)> = (0.0411807)
At time t = 10 ⇒     <W(2,3)> = (0.0407457)    &     <W(3,2)> = (0.0419598)
At time t = 11 ⇒     <W(2,3)> = (0.0414964)    &     <W(3,2)> = (0.0422820)
At time t = 12 ⇒     <W(2,3)> = (0.0403745)    &     <W(3,2)> = (0.0411339)
At time t = 13 ⇒     <W(2,3)> = (0.0384784)    &     <W(3,2)> = (0.0414150)
At time t = 14 ⇒     <W(2,3)> = (0.0446552)    &     <W(3,2)> = (0.0386344)
At time t = 15 ⇒     <W(2,3)> = (0.0438206)    &     <W(3,2)> = (0.0402010)
At time t = 16 ⇒     <W(2,3)> = (0.0412075)    &     <W(3,2)> = (0.0419333)
At time t = 17 ⇒     <W(2,3)> = (0.0408144)    &     <W(3,2)> = (0.0428546)
At time t = 18 ⇒     <W(2,3)> = (0.0412732)    &     <W(3,2)> = (0.0398264)
At time t = 19 ⇒     <W(2,3)> = (0.0417815)    &     <W(3,2)> = (0.0414727)
At time t = 20 ⇒     <W(2,3)> = (0.0406321)    &     <W(3,2)> = (0.0423401)
At time t = 21 ⇒     <W(2,3)> = (0.0446718)    &     <W(3,2)> = (0.0425159)
At time t = 22 ⇒     <W(2,3)> = (0.0409270)    &     <W(3,2)> = (0.0403519)
At time t = 23 ⇒     <W(2,3)> = (0.0413652)    &     <W(3,2)> = (0.0410922)
At time t = 24 ⇒     <W(2,3)> = (0.0382229)    &     <W(3,2)> = (0.0397939)
At time t = 25 ⇒     <W(2,3)> = (0.0371727)    &     <W(3,2)> = (0.0388769)
At time t = 26 ⇒     <W(2,3)> = (0.0393908)    &     <W(3,2)> = (0.0420015)
At time t = 27 ⇒     <W(2,3)> = (0.0399618)    &     <W(3,2)> = (0.0419553)
At time t = 28 ⇒     <W(2,3)> = (0.0418517)    &     <W(3,2)> = (0.0404658)
At time t = 29 ⇒     <W(2,3)> = (0.0416734)    &     <W(3,2)> = (0.0426443)
At time t = 30 ⇒     <W(2,3)> = (0.0398033)    &     <W(3,2)> = (0.0401955)
At time t = 31 ⇒     <W(2,3)> = (0.0411539)    &     <W(3,2)> = (0.0402646)
At time t = 32 ⇒     <W(2,3)> = (0.0406805)    &     <W(3,2)> = (0.0412917)
At time t = 33 ⇒     <W(2,3)> = (0.0386539)    &     <W(3,2)> = (0.0397594)
At time t = 34 ⇒     <W(2,3)> = (0.0396095)    &     <W(3,2)> = (0.0411351)
At time t = 35 ⇒     <W(2,3)> = (0.0407927)    &     <W(3,2)> = (0.0395161)
At time t = 36 ⇒     <W(2,3)> = (0.0431411)    &     <W(3,2)> = (0.0398720)
At time t = 37 ⇒     <W(2,3)> = (0.0421879)    &     <W(3,2)> = (0.0420729)
At time t = 38 ⇒     <W(2,3)> = (0.0418125)    &     <W(3,2)> = (0.0409793)
At time t = 39 ⇒     <W(2,3)> = (0.0404867)    &     <W(3,2)> = (0.0429390)
At time t = 40 ⇒     <W(2,3)> = (0.0367369)    &     <W(3,2)> = (0.0397917)
At time t = 41 ⇒     <W(2,3)> = (0.0421799)    &     <W(3,2)> = (0.0416491)
At time t = 42 ⇒     <W(2,3)> = (0.0425674)    &     <W(3,2)> = (0.0416165)
At time t = 43 ⇒     <W(2,3)> = (0.0386519)    &     <W(3,2)> = (0.0370726)
At time t = 44 ⇒     <W(2,3)> = (0.0381922)    &     <W(3,2)> = (0.0377101)
At time t = 45 ⇒     <W(2,3)> = (0.0385582)    &     <W(3,2)> = (0.0408912)
At time t = 46 ⇒     <W(2,3)> = (0.0420404)    &     <W(3,2)> = (0.0396026)
At time t = 47 ⇒     <W(2,3)> = (0.0390596)    &     <W(3,2)> = (0.0389093)
At time t = 48 ⇒     <W(2,3)> = (0.0413500)    &     <W(3,2)> = (0.0411675)
At time t = 49 ⇒     <W(2,3)> = (0.0401267)    &     <W(3,2)> = (0.0406146)
At time t = 50 ⇒     <W(2,3)> = (0.0412358)    &     <W(3,2)> = (0.0366651)
At time t = 51 ⇒     <W(2,3)> = (0.0392580)    &     <W(3,2)> = (0.0436558)
At time t = 52 ⇒     <W(2,3)> = (0.0418929)    &     <W(3,2)> = (0.0430257)
At time t = 53 ⇒     <W(2,3)> = (0.0439919)    &     <W(3,2)> = (0.0423086)
At time t = 54 ⇒     <W(2,3)> = (0.0419677)    &     <W(3,2)> = (0.0418377)
At time t = 55 ⇒     <W(2,3)> = (0.0440943)    &     <W(3,2)> = (0.0421076)
At time t = 56 ⇒     <W(2,3)> = (0.0412793)    &     <W(3,2)> = (0.0432403)
At time t = 57 ⇒     <W(2,3)> = (0.0448204)    &     <W(3,2)> = (0.0418392)
At time t = 58 ⇒     <W(2,3)> = (0.0442890)    &     <W(3,2)> = (0.0423227)
At time t = 59 ⇒     <W(2,3)> = (0.0403142)    &     <W(3,2)> = (0.0397401)
At time t = 60 ⇒     <W(2,3)> = (0.0419964)    &     <W(3,2)> = (0.0419616)
At time t = 61 ⇒     <W(2,3)> = (0.0442538)    &     <W(3,2)> = (0.0426424)
At time t = 62 ⇒     <W(2,3)> = (0.0403584)    &     <W(3,2)> = (0.0405340)
At time t = 63 ⇒     <W(2,3)> = (0.0439091)    &     <W(3,2)> = (0.0402542)
At time t = 64 ⇒     <W(2,3)> = (0.0411743)    &     <W(3,2)> = (0.0407700)
At time t = 65 ⇒     <W(2,3)> = (0.0391631)    &     <W(3,2)> = (0.0416616)
At time t = 66 ⇒     <W(2,3)> = (0.0412927)    &     <W(3,2)> = (0.0399183)
At time t = 67 ⇒     <W(2,3)> = (0.0400795)    &     <W(3,2)> = (0.0409741)
At time t = 68 ⇒     <W(2,3)> = (0.0408343)    &     <W(3,2)> = (0.0377233)
At time t = 69 ⇒     <W(2,3)> = (0.0376856)    &     <W(3,2)> = (0.0401404)
At time t = 70 ⇒     <W(2,3)> = (0.0430039)    &     <W(3,2)> = (0.0408464)
At time t = 71 ⇒     <W(2,3)> = (0.0392586)    &     <W(3,2)> = (0.0413487)
At time t = 72 ⇒     <W(2,3)> = (0.0410520)    &     <W(3,2)> = (0.0415816)
At time t = 73 ⇒     <W(2,3)> = (0.0430688)    &     <W(3,2)> = (0.0418487)
At time t = 74 ⇒     <W(2,3)> = (0.0395897)    &     <W(3,2)> = (0.0417144)
At time t = 75 ⇒     <W(2,3)> = (0.0399956)    &     <W(3,2)> = (0.0390843)
At time t = 76 ⇒     <W(2,3)> = (0.0398460)    &     <W(3,2)> = (0.0405630)
At time t = 77 ⇒     <W(2,3)> = (0.0404464)    &     <W(3,2)> = (0.0416881)
At time t = 78 ⇒     <W(2,3)> = (0.0396548)    &     <W(3,2)> = (0.0395057)
At time t = 79 ⇒     <W(2,3)> = (0.0445575)    &     <W(3,2)> = (0.0411094)
At time t = 80 ⇒     <W(2,3)> = (0.0408617)    &     <W(3,2)> = (0.0406171)
At time t = 81 ⇒     <W(2,3)> = (0.0431577)    &     <W(3,2)> = (0.0407963)
At time t = 82 ⇒     <W(2,3)> = (0.0391966)    &     <W(3,2)> = (0.0395507)
At time t = 83 ⇒     <W(2,3)> = (0.0418161)    &     <W(3,2)> = (0.0419199)
At time t = 84 ⇒     <W(2,3)> = (0.0414880)    &     <W(3,2)> = (0.0417501)
At time t = 85 ⇒     <W(2,3)> = (0.0429996)    &     <W(3,2)> = (0.0413520)
At time t = 86 ⇒     <W(2,3)> = (0.0395269)    &     <W(3,2)> = (0.0399154)
At time t = 87 ⇒     <W(2,3)> = (0.0409219)    &     <W(3,2)> = (0.0423642)
At time t = 88 ⇒     <W(2,3)> = (0.0449050)    &     <W(3,2)> = (0.0432439)
At time t = 89 ⇒     <W(2,3)> = (0.0422282)    &     <W(3,2)> = (0.0401693)
At time t = 90 ⇒     <W(2,3)> = (0.0414780)    &     <W(3,2)> = (0.0418981)
At time t = 91 ⇒     <W(2,3)> = (0.0414281)    &     <W(3,2)> = (0.0441879)
At time t = 92 ⇒     <W(2,3)> = (0.0408751)    &     <W(3,2)> = (0.0432987)
At time t = 93 ⇒     <W(2,3)> = (0.0416340)    &     <W(3,2)> = (0.0429202)
At time t = 94 ⇒     <W(2,3)> = (0.0420001)    &     <W(3,2)> = (0.0390516)
At time t = 95 ⇒     <W(2,3)> = (0.0431154)    &     <W(3,2)> = (0.0429779)
___________________________________________________________________________________________________________________________________________________
